                                                             (i)Approved Estimates                      (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                             Wage            Non-     GoU     GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                     Rec't          Wage       Dev    Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                             Rec't                                  Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent


Legislature                                                      62.74      229.97    39.21   331.92       62.74   229.90   39.21    331.85      60.50   224.07   34.24    318.81        96.4%          97.4%    87.3%    100.0%     96.1%      96.1%

Vote: 104 Parliamentary Commission                               62.74      229.97    39.21   331.92       62.74   229.90   39.21    331.85      60.50   224.07   34.24    318.81        96.4%          97.4%    87.3%    100.0%     96.1%      96.1%
VF:1551 Parliament                                               62.74      229.97    39.21   331.92       62.74   229.90   39.21    331.85      60.50   224.07   34.24    318.81        96.4%          97.4%   87.3%     100.0%      96.1%     96.1%
Public Administration                                            48.45      468.95    37.13   554.53       32.29   414.98   41.01    488.28      32.22   411.79   21.74    465.75        66.5%          87.8%    58.5%     88.1%     84.0%      95.4%

Vote: 001 Office of the President                                10.79       24.65     3.49    38.94        9.77    30.84     3.30    43.90       9.72    30.39     3.44    43.54        90.0%     123.3%        98.5%    112.7%    111.8%      99.2%
VF:1601 Economic Policy Monitoring,Evaluation & Inspection           0.18      1.39    0.00      1.57       0.18     1.33     0.00     1.51       0.17     1.31     0.00     1.49        95.1%          94.4%     N/A      95.9%      94.5%     98.5%
VF:1602 Cabinet Support and Policy Development                       0.33      2.61    0.00      2.94       0.33     2.51     0.00     2.84       0.33     2.49     0.00     2.82        98.8%          95.6%     N/A      96.6%      96.0%     99.4%
VF:1603 Government Mobilisation, Media and Awards                    0.06    10.51     0.90    11.47        0.06    13.01     0.90    13.97       0.06    13.00     0.90    13.97        99.5%     123.7%       100.0%    121.8%     121.7%    100.0%
VF:1604 Coordination of the Security Sector                          0.00      3.94    0.00      3.94       0.00     4.36     0.00     4.36       0.00     4.36     0.00     4.36          N/A     110.6%         N/A     110.6%     110.6%    100.0%
VF:1649 Policy, Planning and Support Services                    10.21         6.20    2.59    19.01        9.19     9.64     2.40    21.22       9.15     9.22     2.54    20.91        89.6%     148.6%       97.9%     111.6%     110.0%     98.5%
Vote: 002 State House                                            10.58      222.34    16.92   249.84       10.22   224.29   16.92    251.44      10.22   224.29   17.36    251.87        96.6%     100.9%       102.6%    100.6%    100.8%     100.2%
VF:1611 Administration & Support to the Presidency               10.58      222.34    16.92   249.84       10.22   224.29   16.92    251.44      10.22   224.29   17.36    251.87        96.6%     100.9%       102.6%    100.6%     100.8%    100.2%
Vote: 006 Ministry of Foreign Affairs                                4.38    14.85     0.67    19.90        4.45    17.68     0.67    22.81       4.45    16.53     0.84    21.81       101.4%     111.3%       124.9%    114.6%    109.6%      95.7%
VF:1621 Regional and International Co-operation                      0.90      3.47    0.00      4.37       0.90     5.57     0.00     6.47       0.90     5.54     0.00     6.45        99.9%     159.8%         N/A     148.0%     147.4%     99.6%
VF:1622 Protocol and Consular Services                               0.20      0.33    0.00      0.53       0.20     0.33     0.00     0.53       0.20     0.32     0.00     0.52       100.0%          97.5%     N/A     100.0%      98.4%     98.4%
VF:1649 Policy, Planning and Support Services                        3.27    11.05     0.67    15.00        3.34    11.79     0.67    15.80       3.34    10.67     0.84    14.84       101.9%          96.5%   124.9%    105.4%      99.0%     93.9%
Vote: 102 Electoral Commission                                       8.30   142.17     0.11   150.58        7.85   142.17   20.11    170.13       7.84   140.58     0.09   148.52        94.5%          98.9%    83.6%    113.0%     98.6%      87.3%
VF:1651 Management of Elections                                      8.30   141.67     0.11   150.08        7.85   131.67   20.11    159.63       7.84   130.12     0.09   138.06        94.5%          91.8%   83.6%     106.4%      92.0%     86.5%
VF:1654 Harmonization of Political Party Activities                  0.00      0.50    0.00      0.50       0.00    10.50     0.00    10.50       0.00    10.46     0.00    10.46          N/A    2091.3%         N/A    2100.0%    2091.3%     99.6%
Vote: 201-236 Missions Abroad                                    14.39       64.94    15.93    95.26        0.00     0.00     0.00     0.00       0.00     0.00     0.00     0.00         0.0%          0.0%      0.0%      0.0%      0.0%        N/A
VF:1652 Overseas Mission Services                                14.39       64.94    15.93    95.26        0.00     0.00     0.00     0.00       0.00     0.00     0.00     0.00         0.0%          0.0%     0.0%       0.0%      0.0%        N/A

 Grand Total                                                  2,904.38 3,961.37 4,362.7111,228.46       2,803.46 3,721.37 3,788.9310,313.76   2,734.91 3,674.74 3,745.0310,154.67        94.2%          92.8%    85.8%     91.9%     90.4%      98.5%




                                                                                                                                945
Annex A1.2: Annual Releases and Outturns for FY 2014/15 for Service Delivery and Other Outputs (excluding Arrears and Taxes)
                                              (i)Approved Estimates                 (ii) Releases by End June             (ii) Expenditure by End June           (iii) Performance
                                              Wage        Non-     GoU     GoU        Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU          % Wage      % Non-   % GoU    % GoU       % GoU     % GoU
Billion Uganda Shillings                      Rec't      Wage       Dev    Total      Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total          Rec't       wage     Dev     Budget     Budget   Releases
                                                          Rec't                                 Rec't                                 Rec't                           Spent      Spent    Spent   Released     Spent      Spent

Agriculture                                      55.40    65.71   223.44   344.55      55.37    73.30   258.19   386.86      51.95    72.30   254.42   378.66         93.8%     110.0%   113.9%      112.3%   109.9%     97.9%
 Non-Service Delivery                            53.15    39.55   198.09   290.78      53.39    48.61   205.20   307.20      49.97    47.72   201.55   299.23         94.0%     120.7%   101.7%      105.6%   102.9%     97.4%
 Service Delivery                                 2.25    26.16    25.36    53.77       1.99    24.69    52.99    79.67       1.98    24.58    52.87     79.43        88.1%      93.9%   208.5%      148.2%   147.7%     99.7%
Lands, Housing and Urban Development              3.97     7.74    18.72    30.43       3.80    10.57    38.03    52.40       3.67     6.32    38.07     48.06        92.4%      81.6%   203.4%      172.2%   157.9%     91.7%
 Non-Service Delivery                             2.17     5.32    15.32    22.81       2.00     8.51    35.02    45.53       1.93     4.27    35.06     41.26        89.1%      80.2%   228.9%      199.6%   180.9%     90.6%
 Service Delivery                                 1.80     2.42     3.40     7.62       1.80     2.06     3.02     6.87       1.73     2.05     3.01      6.80        96.3%      84.8%   88.6%        90.2%    89.2%     98.9%
Energy and Mineral Development                    4.06     4.24 1,308.08 1,316.39       3.21     3.50   679.52   686.23       3.17     3.43   678.25   684.84         78.0%      80.7%   51.9%        52.1%    52.0%     99.8%
 Non-Service Delivery                             4.06     3.10 1,223.88 1,231.04       3.21     2.52   595.38   601.12       3.17     2.46   594.38   600.01         78.0%      79.5%   48.6%        48.8%    48.7%     99.8%
 Service Delivery                                 0.00     1.15    84.20    85.35       0.00     0.97    84.14    85.11       0.00     0.96    83.87     84.83          N/A      84.0%   99.6%        99.7%    99.4%     99.7%
Works and Transport                              29.29   468.40 1,388.36 1,886.05      29.04   464.60 1,377.35 1,870.99      29.01   457.84 1,364.18 1,851.03         99.0%      97.7%   98.3%        99.2%    98.1%     98.9%
 Non-Service Delivery                            26.89    38.29   352.86   418.04      26.69    35.93   352.57   415.19      26.66    33.85   351.41   411.92         99.1%      88.4%   99.6%        99.3%    98.5%     99.2%
 Service Delivery                                 2.40   430.11 1,035.50 1,468.01       2.35   428.67 1,024.78 1,455.80       2.35   423.99 1,012.77 1,439.11         98.0%      98.6%   97.8%        99.2%    98.0%     98.9%
Information and Communications Technology         6.41     7.80     2.80    17.01       6.41     7.44     2.33    16.18       6.33     7.38     2.21     15.93        98.8%      94.7%   79.0%        95.1%    93.7%     98.4%
 Non-Service Delivery                             0.44     3.03     1.28     4.74       0.44     3.04     1.12     4.61       0.44     3.04     1.11      4.59       100.0%     100.5%   86.9%        97.1%    96.8%     99.7%
 Service Delivery                                 5.97     4.77     1.53    12.27       5.97     4.40     1.21    11.58       5.89     4.34     1.11     11.34        98.8%      91.0%   72.4%        94.4%    92.5%     98.0%
Tourism, Trade and Industry                      14.82    24.34    21.46    60.62      15.81    33.88    20.85    70.54      13.52    31.01    20.57     65.10        91.3%     127.4%   95.8%       116.3%   107.4%     92.3%
 Non-Service Delivery                            13.37    18.88    17.17    49.43      14.56    22.95    16.76    54.27      12.43    21.07    16.47     49.97        92.9%     111.6%   95.9%       109.8%   101.1%     92.1%
 Service Delivery                                 1.45     5.46     4.29    11.19       1.24    10.92     4.10    16.26       1.10     9.94     4.10     15.14        75.9%     182.1%   95.6%       145.3%   135.2%     93.1%
Education                                     1,211.45   431.51   151.83 1,794.79   1,158.73   440.96   146.28 1,745.97   1,121.71   439.66   147.58 1,708.96         92.6%     101.9%   97.2%        97.3%    95.2%     97.9%
 Non-Service Delivery                         1,153.42   327.54   116.89 1,597.84   1,100.50   324.15   110.74 1,535.38   1,063.70   323.45   112.22 1,499.38         92.2%      98.8%   96.0%        96.1%    93.8%     97.7%
 Service Delivery                                58.03   103.97    34.94   196.95      58.23   116.81    35.54   210.58      58.01   116.21    35.36   209.58        100.0%     111.8%   101.2%      106.9%   106.4%     99.5%
Health                                          332.71   335.95    81.31   749.97     307.74   342.37    80.43   730.54     295.49   340.35    79.78   715.62         88.8%     101.3%   98.1%        97.4%    95.4%     98.0%
 Non-Service Delivery                           281.59    89.81    57.07   428.48     259.62    87.67    56.68   403.97     250.56    87.18    56.56   394.30         89.0%      97.1%   99.1%        94.3%    92.0%     97.6%
 Service Delivery                                51.11   246.14    24.24   321.49      48.12   254.70    23.76   326.57      44.93   253.17    23.22   321.32         87.9%     102.9%   95.8%       101.6%    99.9%     98.4%
Water and Environment                            14.53    15.56   234.57   264.66      14.16    12.50   215.09   241.75      14.04    12.46   213.94   240.43         96.6%      80.1%   91.2%        91.3%    90.8%     99.5%
 Non-Service Delivery                             9.08    14.63   134.53   158.24       8.71    11.85   126.45   147.01       8.59    11.81   125.43   145.83         94.6%      80.7%   93.2%        92.9%    92.2%     99.2%
 Service Delivery                                 5.45     0.93   100.03   106.41       5.45     0.65    88.63    94.74       5.45     0.65    88.51     94.61       100.0%      69.8%   88.5%        89.0%    88.9%     99.9%
Social Development                                3.97    26.01    43.05    73.03       4.18    24.23    46.01    74.41       4.14    24.22    45.77     74.13       104.2%      93.1%   106.3%      101.9%   101.5%     99.6%
 Non-Service Delivery                             2.27    14.91    39.06    56.23       2.48    13.78    41.91    58.17       2.48    13.77    41.71     57.96       109.0%      92.4%   106.8%      103.4%   103.1%     99.6%
 Service Delivery                                 1.70    11.10     3.99    16.79       1.70    10.45     4.09    16.24       1.66    10.45     4.06     16.17        97.9%      94.1%   101.7%       96.7%    96.3%     99.6%
Security                                        423.03   378.57   104.44   906.04     428.44   556.61   104.44 1,089.49     427.75   544.24   104.41 1,076.39        101.1%     143.8%   100.0%      120.2%   118.8%     98.8%
 Non-Service Delivery                             5.47    19.36    26.09    50.92       5.47    56.98    26.09    88.54       5.45    44.81    26.06     76.31        99.7%     231.4%   99.9%       173.9%   149.9%     86.2%
 Service Delivery                               417.56   359.21    78.35   855.13     422.97   499.63    78.35 1,000.95     422.30   499.44    78.35 1,000.08        101.1%     139.0%   100.0%      117.1%   117.0%     99.9%
Justice, Law and Order                          290.05   288.28   228.76   807.09     290.76   336.47   252.88   880.11     287.29   332.29   251.38   870.96         99.0%     115.3%   109.9%      109.0%   107.9%     99.0%
 Non-Service Delivery                            29.39   137.93   128.33   295.65      31.44   157.85   149.89   339.18      28.50   157.02   148.63   334.15         97.0%     113.8%   115.8%      114.7%   113.0%     98.5%
 Service Delivery                               260.66   150.34   100.44   511.44     259.32   178.62   102.99   540.93     258.79   175.27   102.75   536.81         99.3%     116.6%   102.3%      105.8%   105.0%     99.2%
Public Sector Management                        242.80   520.22   171.77   934.78     231.13   498.21   173.22   902.56     224.50   496.82   177.03   898.35         92.5%      95.5%   103.1%       96.6%    96.1%     99.5%
 Non-Service Delivery                           238.13   192.95   163.71   594.78     227.64   207.63   165.16   600.44     221.08   207.56   169.00   597.64         92.8%     107.6%   103.2%      101.0%   100.5%     99.5%
 Service Delivery                                 4.67   327.26     8.06   340.00       3.48   290.58     8.06   302.12       3.42   289.25     8.03   300.71         73.3%      88.4%   99.6%        88.9%    88.4%     99.5%
Accountability                                  160.70   688.11   307.78 1,156.59     159.66   271.85   314.10   745.60     159.61   270.56   311.47   741.64         99.3%      39.3%   101.2%       64.5%    64.1%     99.5%
 Non-Service Delivery                            61.67   629.36   293.55   984.58      61.07   193.56   290.92   545.54      61.03   192.49   288.68   542.20         99.0%      30.6%   98.3%        55.4%    55.1%     99.4%
 Service Delivery                                99.03    58.76    14.23   172.02      98.59    78.29    23.18   200.07      98.58    78.07    22.79   199.44         99.6%     132.9%   160.1%      116.3%   115.9%     99.7%
Legislature                                      62.74   229.97    39.21   331.92      62.74   229.90
                                                                                                            946
                                                                                                         39.21331.85         60.50   224.07    34.24   318.81         96.4%      97.4%   87.3%       100.0%    96.1%     96.1%
 Non-Service Delivery                            62.74   216.84    39.21   318.79      62.74   216.77    39.21   318.72      60.50   210.96    34.24   305.69         96.4%      97.3%   87.3%       100.0%    95.9%     95.9%
