Annual Budget Performance Report                                                                       Financial Year 2014/15


Table Of Contents
Part 4: Details of Vote Physical and Financial Performance

Structure of Detailed Vote Physical and Financial Performance ...................................................................137
 AGRICULTURE
     010 Ministry of Agriculture, Animal Industry & Fisheries.............................                                         138
     121 Dairy Development Authority................................................ ........                                      172
     122 Kampala City Council Authority.....................................................                                       176
     125 National Animal Genetic Resource Centre and Data Bank......................                                               180
     142 National Agricultural Research Organisation........................................                                       186
     152 NAADS Secretariat.....................................................................                                    192
     155 Uganda Cotton Development Organisation.......................................                                             202
     160 Uganda Coffee Development Authority.............................................                                          207

 LANDS, HOUSING AND URBAN DEVELOPMENT
     012 Ministry of Lands, Housing & Urban Development...............................                                             214
     122 Kampala City Council Authority.....................................................                                       223
     156 Uganda Land Commission.............................................................                                       225

 ENERGY AND MINERAL DEVELOPMENT
     017 Ministry of Energy and Mineral Development.......................................                                         229
     123 Rural Electrification Agency...............................................................................               244

 WORKS AND TRANSPORT
    016 Ministry of Works and Transport.......................................................                                     247
    113 Uganda National Road Authority.......................................................                                      263
    118 Uganda Road Fund......................................................................                                     269
    122 Kampala City Council Authority...................................................                                          274

 INFORMATION, COMMUNICATION AND TECHNOLOGY
     020 Ministry of Information & Communications Technology........................                                               279
     126 National Information Technology Authority.......................................                                          286

 TOURISM, TRADE AND INDUSTRY
     015 Ministry of Trade, Industry and Cooperatives........................................                                      291
     022 Ministry of Tourism Wildlife and Antiquities......................................                                        340
     110 Uganda Industrial Research Institute...............................................                                       347
     117 Uganda Tourism Board.....................................................................                                 355
     154 Uganda National Bureau of Standards................................................                                       359

 EDUCATION
     013 Ministry of Education and Sports...................................................                                       363
     111 Busitema University......................................................................                                 388
     122 Kampala City Council Authority ..................................................                                         394
     127 Muni University..............................................................................                             400
     132 Education Service Commission .........................................................                                    404


                                                                    3
Annual Budget Performance Report                                                          Financial Year 2014/15


Table Of Contents
      136    Makerere University.....................................................................              408
      137    Mbarara University....................................................................                413
      138    Makerere University Business School..............................................                     418
      139    Kyambogo University................................................................                   422
      140    Uganda Management Institute......................................................                     426
      149    Gulu University........................................................................               429

HEALTH
      014    Ministry of Health.....................................................................               437
      107    Uganda AIDS Commission.............................................................                   448
      114    Uganda Cancer Institute................................................................               459
      115    Uganda Heart Institute..................................................................              466
      116    National Medical Stores.............................................................                  471
      122    Kampala City Council Authority................................................                        475
      134    Health Service Commission..........................................................                   480
      151    Uganda Blood Transfusion Service ...............................................                      485
      161    Mulago Hospital Complex............................................................                   489
      162    Butabika Hospital....................................................................                 495
163 - 176    Referral Hospitals....................................................................                501

WATER AND ENVIRONMENT
   019 Ministry of Water and Environment...............................................                            579
   122 Kampala City Council Authority.......................................................                       603
   150 National Environment Management Authority..................................                                 606
   157 National Forestry Authority..........................................................                       615

SOCIAL DEVELOPMENT
    018 Ministry of Gender, Labour and Social Development........................                                  621
    122 Kampala City Council Authority...................................................                          652
    124 Equal Opportunities Commission......................................................                       655

SECURITY
    001 Office of the President.................................................................                   658
    004 Ministry of Defence...................................................................                     661
    159 External Security Organisation......................................................                       668



JUSTICE, LAW AND ORDER
     007 Ministry of Justice and Constitutional Affairs....................................                        671
     009 Ministry of Internal Affairs..........................................................                    689
     101 Judiciary...................................................................................              701
     105 Law Reform Commission.............................................................                        707
     106 Uganda Human Rights Commission..............................................                              711
     109 Law Development Centre............................................................                        715
     119 Uganda Registration Services Bureau..............................................                         718


                                                           4
Annual Budget Performance Report                                                           Financial Year 2014/15


Table Of Contents
      120    National Citizenship and Immigration Control ..............................                            722
      133    Directorate of Public Prosecutions..................................................                   728
      144    Uganda Police (incl LDUs)...........................................................                   732
      145    Uganda Prisons.........................................................................                744
      148    Judicial Service Commission.......................................................                     752

PUBLIC SECTOR MANAGEMENT
    003 Office of the Prime Minister............................................................                    757
    005 Ministry of Public Service..........................................................                        766
    011 Ministry of Local Government........................................................                        774
    021 East African Community...............................................................                       781
    108 National Planning Authority...........................................................                      789
    122 Kampala City Council Authority.....................................................                         793
    146 Public Service Commission.............................................................                      801
    147 Local Government Finance Commission..........................................                               806

ACCOUNTABILITY
    008 Ministry of Finance, Planning & Economic Development...................                                     811
    103 Inspectorate of Government.............................................................                     861
    112 Ethics and Integrity....................................................................                    867
    122 Kampala City Council Authority.....................................................                         870
    131 Auditor General.......................................................................                      872
    141 Uganda Revenue Authority ...........................................................                        877
    143 Uganda Bureau of Statistics...........................................................                      883
    153 Public Procurement and Disposal of Assets ...................................                               890

LEGISLATURE
    104 Parliamentary Commission.......................................................................             896

PUBLIC ADMINISTRATION
    001 Office of the President...............................................................                      901
    002 State House...............................................................................                  912
    006 Ministry of Foreign Affairs..............................................................                   915
    102 Electoral Commission.....................................................................                   933




                                                           5
