Annex A1.1: Approved Estimates and Annual Expenditures for FY 2014/15 by Vote Function (excluding Arrears and Taxes)
                                                            (i)Approved Estimates                       (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                            Wage            Non-     GoU      GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                    Rec't          Wage       Dev     Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                            Rec't                                   Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent


Agriculture                                                     55.40       65.71    223.44   344.55       55.37    73.30   258.19   386.86      51.95    72.30   254.42   378.66        93.8%     110.0%       113.9%    112.3%    109.9%      97.9%

Vote: 010 Ministry of Agriculture, Animal & Fisheries               5.89    24.70     33.27    63.86        5.89    22.89    62.55    91.32       5.56    22.83    62.49    90.88        94.4%          92.4%   187.8%    143.0%    142.3%      99.5%
VF:0101 Crops                                                       1.53      5.29    17.21    24.04        1.54     5.29    24.64    31.48       1.47     5.27    24.59    31.33        95.8%          99.6%   142.9%    130.9%     130.3%     99.5%
VF:0102 Animal Resources                                            2.00    11.08      7.76    20.83        1.52     9.69    30.54    41.74       1.28     9.66    30.54    41.48        64.0%          87.2%   393.7%    200.4%     199.1%     99.4%
VF:0149 Policy, Planning and Support Services                       2.36      8.33     8.31    18.99        2.84     7.91     7.37    18.11       2.81     7.90     7.37    18.08       119.2%          94.9%   88.6%      95.3%      95.2%     99.8%
Vote: 121 Dairy Development Authority                               1.57      2.47     1.00      5.04       1.57     2.11     0.83     4.51       1.57     2.07     0.79     4.42        99.7%          83.5%    79.1%     89.4%     87.7%      98.0%
VF:0155 Dairy Development                                           1.57      2.47     1.00      5.04       1.57     2.11     0.83     4.51       1.57     2.07     0.79     4.42        99.7%          83.5%   79.1%      89.4%      87.7%     98.0%
Vote: 122 Kampala Capital City Authority                            0.05      0.08     1.22      1.36       0.00     0.06     8.22     8.28       0.00     0.06     8.20     8.26         0.0%          74.0%   672.2%    610.4%    609.0%      99.8%
VF:0105 Urban Commercial and Production Services                    0.05      0.08     1.22      1.36       0.00     0.06     8.22     8.28       0.00     0.06     8.20     8.26         0.0%          74.0%   672.2%    610.4%     609.0%     99.8%
Vote: 125 National Animal Genetic Res. Centre and Data              1.40      2.05     0.00      3.45       1.70     2.05     0.00     3.75       1.61     2.03     0.00     3.64       115.1%          99.1%      N/A    108.8%    105.6%      97.1%
VF:0156 Breeding and Genetic Development                            1.40      2.05     0.00      3.45       1.70     2.05     0.00     3.75       1.61     2.03     0.00     3.64       115.1%          99.1%     N/A     108.8%     105.6%     97.1%
Vote: 142 National Agricultural Research Organisation           18.97         8.77     9.13    36.87       18.82     8.77     9.13    36.72      18.82     8.77     9.13    36.72        99.2%     100.0%       100.0%     99.6%     99.6%     100.0%
VF:0151 Agricultural Research                                   18.97         8.77     9.13    36.87       18.82     8.77     9.13    36.72      18.82     8.77     9.13    36.72        99.2%     100.0%       100.0%     99.6%      99.6%    100.0%
Vote: 152 NAADS Secretariat                                         2.18      4.09   153.66   159.93        2.46     3.57   153.44   159.47       2.46     3.45   149.78   155.69       112.4%          84.4%    97.5%     99.7%     97.3%      97.6%
VF:0154 Agriculture Advisory Services                               2.18      4.09   153.66   159.93        2.46     3.57   153.44   159.47       2.46     3.45   149.78   155.69       112.4%          84.4%   97.5%      99.7%      97.3%     97.6%
Vote: 155 Uganda Cotton Development Organisation                    0.00      1.39     2.20      3.59       0.00    12.14     1.07    13.20       0.00    11.38     1.07    12.45          N/A     818.8%        48.6%    368.2%    347.2%      94.3%
VF:0152 Cotton Development                                          0.00      1.39     2.20      3.59       0.00    12.14     1.07    13.20       0.00    11.38     1.07    12.45          N/A     818.8%       48.6%     368.2%     347.2%     94.3%
Vote: 160 Uganda Coffee Development Authority                       0.00      7.91     0.00      7.91       0.00     7.46     0.00     7.46       0.00     7.45     0.00     7.45          N/A          94.2%      N/A     94.3%     94.2%      99.8%
VF:0153 Coffee Development                                          0.00      7.91     0.00      7.91       0.00     7.46     0.00     7.46       0.00     7.45     0.00     7.45          N/A          94.2%     N/A      94.3%      94.2%     99.8%
Vote: 501-850 Local Governments                                 25.33       14.25     22.96    62.54       24.93    14.25    22.96    62.14      21.94    14.25    22.96    59.14        86.6%     100.0%       100.0%     99.4%     94.6%      95.2%
VF:0181 Agriculture Advisory Services                           20.79         0.00    22.96    43.75       20.79     0.00    22.96    43.75      17.94     0.00    22.96    40.90        86.3%           N/A    100.0%    100.0%      93.5%     93.5%
VF:0182 District Production Services                                4.54    14.25      0.00    18.79        4.14    14.25     0.00    18.39       4.00    14.25     0.00    18.25        88.1%     100.0%         N/A      97.9%      97.1%     99.2%
Lands, Housing and Urban Development                                3.97      7.74    18.72    30.43        3.80    10.57    38.03    52.40       3.67     6.32    38.07    48.06        92.4%          81.6%   203.4%    172.2%    157.9%      91.7%

Vote: 012 Ministry of Lands, Housing & Urban Developm               3.59      7.23     5.97    16.79        3.42    10.10     4.80    18.32       3.31     5.88     4.79    13.98        92.1%          81.4%    80.3%    109.2%     83.3%      76.3%
VF:0201 Land, Administration and Management (MLHUD)                 2.03      2.37     4.49      8.88       2.03     2.01     3.63     7.67       1.96     2.00     3.62     7.59        96.7%          84.7%   80.8%      86.3%      85.5%     99.0%
VF:0202 Physical Planning and Urban Development                     0.50      1.39     1.11      2.99       0.36     1.08     0.85     2.29       0.36     1.08     0.85     2.29        72.8%          77.6%   76.3%      76.3%      76.3%    100.0%
VF:0203 Housing                                                     0.46      1.56     0.37      2.39       0.45     5.20     0.33     5.98       0.44     1.20     0.32     1.96        95.7%          76.9%   85.4%     250.2%      81.9%     32.7%
VF:0249 Policy, Planning and Support Services                       0.60      1.92     0.00      2.52       0.58     1.81     0.00     2.39       0.54     1.61     0.00     2.15        89.9%          83.8%     N/A      94.9%      85.2%     89.8%
Vote: 156 Uganda Land Commission                                    0.38      0.51    12.75    13.64        0.38     0.47    33.23    34.08       0.36     0.43    33.28    34.08        94.8%          84.7%   261.0%    249.7%    249.7%     100.0%
VF:0251 Government Land Administration                              0.38      0.51    12.75    13.64        0.38     0.47    33.23    34.08       0.36     0.43    33.28    34.08        94.8%          84.7%   261.0%    249.7%     249.7%    100.0%
Energy and Mineral Development                                      4.06      4.24 1,308.08 1,316.39        3.21     3.50   679.52   686.23       3.17     3.43   678.25   684.84        78.0%          80.7%    51.9%     52.1%     52.0%      99.8%

Vote: 017 Ministry of Energy and Mineral Development                4.06      4.24 1,291.10 1,299.41        3.21     3.50   642.55   649.26       3.17     3.43   639.61   646.20        78.0%          80.7%    49.5%     50.0%     49.7%      99.5%
VF:0301 Energy Planning,Management & Infrastructure Dev't           0.46      0.63   101.77   102.87        0.31     0.47    96.58    97.37       0.31     0.47    96.31    97.09        67.5%          73.5%   94.6%      94.7%      94.4%     99.7%
VF:0302 Large Hydro power infrastructure                            0.00      0.00 1,096.90 1,096.90        0.00     0.00   461.09   461.09       0.00     0.00   459.94   459.94          N/A           N/A    41.9%      42.0%      41.9%     99.8%
VF:0303 Petroleum Exploration, Development & Production             0.92      0.93    53.16    55.01        0.72     0.77    50.36    51.86       0.71     0.77    49.25    50.73        77.8%          82.7%   92.6%      94.3%      92.2%     97.8%
VF:0304 Petroleum Supply, Infrastructure and Regulation             0.66      0.90    12.50    14.06        0.53     0.77     7.79     9.10       0.53     0.74     7.79     9.05        80.1%          82.6%   62.3%      64.7%      64.4%     99.5%
VF:0305 Mineral Exploration, Development & Production               1.22      0.57     6.90      8.68       1.03     0.42     6.84     8.30       1.00     0.41     6.69     8.11        82.1%          72.8%   97.0%      95.6%      93.4%     97.7%
VF:0349 Policy, Planning and Support Services                       0.80      1.22    19.88    21.89        0.61     1.05    19.88    21.54       0.61     1.04    19.63    21.28        76.4%          85.3%   98.8%      98.4%      97.2%     98.8%
Vote: 123 Rural Electrification Agency (REA)                        0.00      0.00    16.98    16.98        0.00     0.00    36.98    36.98       0.00     0.00    38.64    38.64          N/A           N/A    227.6%    217.8%    227.6%     104.5%
VF:0351 Rural Electrification                                       0.00      0.00    16.98    16.98        0.00     0.00    36.98    36.98       0.00     0.00    38.64    38.64          N/A           N/A    227.6%    217.8%     227.6%    104.5%
Works and Transport                                             29.29      468.40 1,388.36 1,886.05        29.04   464.60 1,377.35 1,870.99      29.01   457.84 1,364.18 1,851.03        99.0%          97.7%    98.3%     99.2%     98.1%      98.9%
                                                                                                                                938
Vote: 016 Ministry of Works and Transport                           8.87    24.06     66.19    99.12        8.72    20.02    65.07    93.80       8.71    19.90    64.92    93.54        98.3%          82.7%    98.1%     94.6%     94.4%      99.7%
                                                                (i)Approved Estimates                       (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                                Wage            Non-     GoU      GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                        Rec't          Wage       Dev     Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                                Rec't                                   Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent

VF:0401 Transport Regulation                                            0.84      2.14     3.28      6.26       0.84     1.86     2.33     5.03       0.84     1.85     2.32     5.01       100.0%          86.3%   70.9%      80.4%      80.1%     99.6%
VF:0402 Transport Services and Infrastructure                           0.35      4.27    26.38    30.99        0.35     2.93    24.86    28.14       0.35     2.93    24.85    28.13       100.0%          68.7%   94.2%      90.8%      90.7%    100.0%
VF:0403 Construction Standards and Quality Assurance                    4.11      5.76     6.50    16.37        3.96     4.78     6.95    15.69       3.96     4.71     6.94    15.62        96.4%          81.8%   106.8%     95.9%      95.4%     99.5%
VF:0404 District, Urban and Community Access Roads                      0.00      0.00    17.44    17.44        0.00     0.00    16.29    16.29       0.00     0.00    16.24    16.24          N/A           N/A    93.1%      93.4%      93.1%     99.7%
VF:0405 Mechanical Engineering Services                                 2.42      7.25     8.10    17.77        2.42     6.35     7.52    16.29       2.42     6.35     7.51    16.28        99.9%          87.6%   92.7%      91.7%      91.6%     99.9%
VF:0449 Policy,Planning and Support Services                            1.15      4.64     4.50    10.29        1.15     4.09     7.12    12.37       1.15     4.06     7.06    12.27        99.7%          87.5%   156.8%    120.1%     119.2%     99.2%
Vote: 113 Uganda National Roads Authority                           18.43       18.23 1,233.20 1,269.86        18.33    18.48 1,229.03 1,265.84      18.32    16.54 1,216.03 1,250.89        99.4%          90.7%    98.6%     99.7%     98.5%      98.8%
VF:0451 National Roads Maintenance & Construction                   18.43       18.23 1,233.20 1,269.86        18.33    18.48 1,229.03 1,265.84      18.32    16.54 1,216.03 1,250.89        99.4%          90.7%   98.6%      99.7%      98.5%     98.8%
Vote: 118 Road Fund                                                     1.99   426.11      0.00   428.10        1.99   426.11     0.00   428.09       1.98   421.40     0.00   423.38        99.4%          98.9%      N/A    100.0%     98.9%      98.9%
VF:0452 National and District Road Maintenance                          1.99   426.11      0.00   428.10        1.99   426.11     0.00   428.09       1.98   421.40     0.00   423.38        99.4%          98.9%     N/A     100.0%      98.9%     98.9%
Vote: 122 Kampala Capital City Authority                                0.00      0.00    62.90    62.90        0.00     0.00    57.19    57.19       0.00     0.00    57.16    57.16          N/A           N/A     90.9%     90.9%     90.9%     100.0%
VF:0406 Urban Road Network Development                                  0.00      0.00    62.90    62.90        0.00     0.00    57.19    57.19       0.00     0.00    57.16    57.16          N/A           N/A    90.9%      90.9%      90.9%    100.0%
Vote: 501-850 Local Governments                                         0.00      0.00    26.07    26.07        0.00     0.00    26.07    26.07       0.00     0.00    26.07    26.07          N/A           N/A    100.0%    100.0%    100.0%     100.0%
VF:0481 District, Urban and Community Access Roads                      0.00      0.00    26.07    26.07        0.00     0.00    26.07    26.07       0.00     0.00    26.07    26.07          N/A           N/A    100.0%    100.0%     100.0%    100.0%
Information and Communications Technolog                                6.41      7.80     2.80    17.01        6.41     7.44     2.33    16.18       6.33     7.38     2.21    15.93        98.8%          94.7%    79.0%     95.1%     93.7%      98.4%

Vote: 020 Ministry of Information & Communications Tec                  0.94      4.29     0.97      6.21       0.94     4.22     0.82     5.98       0.87     4.20     0.81     5.88        92.2%          97.8%    83.6%     96.3%     94.7%      98.3%
VF:0501 IT and Information Management Services                          0.25      0.62     0.00      0.87       0.25     0.58     0.00     0.82       0.20     0.57     0.00     0.77        79.9%          91.9%     N/A      95.2%      88.5%     92.9%
VF:0502 Communications and Broadcasting Infrastructure                  0.26      0.65     0.00      0.90       0.26     0.60     0.00     0.85       0.23     0.59     0.00     0.82        90.6%          90.8%     N/A      94.6%      90.7%     95.9%
VF:0549 Policy, Planning and Support Services                           0.44      3.03     0.97      4.44       0.44     3.04     0.82     4.30       0.44     3.04     0.81     4.29       100.0%     100.5%       83.6%      96.9%      96.7%     99.9%
Vote: 126 National Information Technology Authority                     5.46      3.51     1.83    10.80        5.46     3.23     1.51    10.21       5.46     3.19     1.40    10.06       100.0%          90.9%    76.6%     94.5%     93.1%      98.5%
VF:0551 Development of Secure National Information Technolo             0.00      0.00     1.83      1.83       0.00     0.00     1.51     1.51       0.00     0.00     1.40     1.40          N/A           N/A    76.6%      82.7%      76.6%     92.7%
VF:0553 Strengthening and aligning NITA-U to deliver its mand           5.46      3.51     0.00      8.97       5.46     3.23     0.00     8.69       5.46     3.19     0.00     8.65       100.0%          90.9%     N/A      96.9%      96.4%     99.5%
Tourism, Trade and Industry                                         14.82       24.34     21.46    60.62       15.81    33.88    20.85    70.54      13.52    31.01    20.57    65.10        91.3%     127.4%        95.8%    116.3%    107.4%      92.3%

Vote: 015 Ministry of Trade, Industry and Cooperatives                  2.16      6.92     6.53    15.61        1.72    14.05     5.42    21.19       1.40    14.04     5.42    20.86        64.6%     202.8%        83.0%    135.7%    133.6%      98.5%
VF:0601 Industrial and Technological Development                        0.79      1.51     4.97      7.27       0.62     1.51     4.03     6.16       0.50     1.51     4.03     6.04        63.9%     100.0%       81.1%      84.7%      83.1%     98.1%
VF:0602 Cooperative Development                                         0.21      0.51     0.68      1.40       0.17     5.11     0.66     5.94       0.13     5.11     0.66     5.90        61.8%     997.8%       96.9%     423.4%     420.6%     99.3%
VF:0604 Trade Development                                               0.47      2.53     0.37      3.37       0.38     2.83     0.22     3.43       0.29     2.82     0.22     3.34        61.6%     111.6%       60.3%     101.8%      99.0%     97.3%
VF:0649 Policy, Planning and Support Services                           0.69      2.37     0.52      3.57       0.55     4.60     0.52     5.66       0.47     4.60     0.52     5.58        68.5%     193.7%       99.9%     158.3%     156.1%     98.6%
Vote: 022 Ministry of Tourism, Wildlife and Antiquities                 1.33      7.73     2.77    11.84        1.33     7.75     2.77    11.85       1.32     7.75     2.70    11.77        99.4%     100.2%        97.5%    100.1%     99.5%      99.3%
VF:0603 Tourism, Wildlife conservation and Museums                      1.00      3.11     1.95      6.06       1.00     3.11     1.95     6.06       0.99     3.10     1.88     5.98        99.3%          99.9%   96.4%      99.9%      98.7%     98.8%
VF:0649 Policy, Planning and Support Services                           0.33      4.63     0.82      5.78       0.33     4.65     0.82     5.80       0.33     4.64     0.82     5.79        99.8%     100.4%       100.0%    100.4%     100.3%     99.9%
Vote: 110 Uganda Industrial Research Institute                          4.40      1.52     8.32    14.24        4.40     1.51     8.32    14.23       4.33     1.50     8.33    14.16        98.4%          99.0%   100.1%     99.9%     99.5%      99.6%
VF:0651 Industrial Research                                             4.40      1.52     8.32    14.24        4.40     1.51     8.32    14.23       4.33     1.50     8.33    14.16        98.4%          99.0%   100.1%     99.9%      99.5%     99.6%
Vote: 117 Uganda Tourism Board                                          1.16      4.69     0.55      6.40       0.97     4.69     0.55     6.21       0.97     4.57     0.55     6.10        83.3%          97.6%   100.0%     97.0%     95.2%      98.1%
VF:0653 Tourism Services                                                1.16      4.69     0.55      6.40       0.97     4.69     0.55     6.21       0.97     4.57     0.55     6.10        83.3%          97.6%   100.0%     97.0%      95.2%     98.1%
Vote: 154 Uganda National Bureau of Standards                           5.76      3.48     3.28    12.53        7.39     5.88     3.78    17.06       5.50     3.15     3.56    12.21        95.5%          90.4%   108.5%    136.1%     97.5%      71.6%
VF:0652 Quality Assurance and Standards Development                     5.76      3.48     3.28    12.53        7.39     5.88     3.78    17.06       5.50     3.15     3.56    12.21        95.5%          90.4%   108.5%    136.1%      97.5%     71.6%
Education                                                        1,211.45      431.51    151.83 1,794.79    1,158.73   440.96   146.28 1,745.97   1,121.71   439.66   147.58 1,708.96        92.6%     101.9%        97.2%     97.3%     95.2%      97.9%

Vote: 013 Ministry of Education and Sports                          10.01      127.39     53.11   190.52       11.27   136.39    48.03   195.70      11.01   135.08    49.78   195.87       110.0%     106.0%        93.7%    102.7%    102.8%     100.1%
VF:0701 Pre-Primary and Primary Education                               0.21    30.59      3.06    33.86        0.21    29.53     4.99    34.73       0.21    29.52     4.84    34.57        99.8%          96.5%   158.0%    102.6%     102.1%     99.6%
VF:0702 Secondary Education                                             0.24    16.05     13.85    30.14        0.24    25.59    13.65    39.47       0.23    25.57    13.61    39.41        98.3%     159.4%       98.2%     131.0%     130.8%     99.8%
VF:0703 Special Needs Education, Guidance and Counselling               0.19      1.87     2.06      4.12       0.19     1.70     1.83     3.71       0.18     1.70     1.82     3.69        96.2%          90.4%   88.1%      90.0%      89.6%     99.5%
VF:0704 Higher Education                                                0.15    20.80     10.48    31.42        0.15    19.41       939
                                                                                                                                  5.67 25.23          0.15    18.45     7.19    25.79       100.0%          88.7%   68.6%      80.3%      82.1%    102.2%
VF:0705 Skills Development                                              2.91    27.21     13.30    43.41        2.91    30.32    12.58    45.81       2.90    30.22    13.01    46.13        99.9%     111.1%       97.8%     105.5%     106.3%    100.7%
                                                            (i)Approved Estimates                      (ii) Releases by End June            (ii) Outturn by End June             (iii) Performance
                                                            Wage            Non-     GoU     GoU         Wage      Non-    GoU     GoU        Wage      Non-    GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                    Rec't          Wage       Dev    Total       Rec't    Wage      Dev    Total      Rec't    Wage      Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                            Rec't                                  Rec't                                Rec't                         Spent      Spent        Spent   Released    Spent       Spent

VF:0706 Quality and Standards                                       4.09    16.37     6.37    26.83        4.09    15.40    5.42    24.92       4.09    15.30    5.41    24.80        99.9%          93.5%   84.9%      92.9%      92.4%     99.5%
VF:0707 Physical Education and Sports                               0.08      3.12    3.78      6.97       0.08     3.38    3.75     7.21       0.07     3.38    3.75     7.20        96.1%     108.5%       99.2%     103.4%     103.3%     99.9%
VF:0749 Policy, Planning and Support Services                       2.15    11.40     0.20    13.75        3.42    11.06    0.15    14.63       3.18    10.94    0.15    14.27       147.8%          96.0%   75.5%     106.4%     103.8%     97.6%
Vote: 111 Busitema University                                       8.90      6.99    1.08    16.96        9.10     6.99    1.08    17.16       8.98     7.00    1.08    17.05       100.9%     100.1%       100.0%    101.2%    100.5%      99.3%
VF:0751 Delivery of Tertiary Education and Research                 8.90      6.99    1.08    16.96        9.10     6.99    1.08    17.16       8.98     7.00    1.08    17.05       100.9%     100.1%       100.0%    101.2%     100.5%     99.3%
Vote: 122 Kampala Capital City Authority                        24.82         7.41    2.14    34.37       24.82     7.34    1.50    33.66      24.82     7.34    1.49    33.64       100.0%          99.0%    69.5%     97.9%     97.9%     100.0%
VF:0708 Education and Social Services                           24.82         7.41    2.14    34.37       24.82     7.34    1.50    33.66      24.82     7.34    1.49    33.64       100.0%          99.0%   69.5%      97.9%      97.9%    100.0%
Vote: 127 Muni University                                           1.65      2.55    2.30      6.50       3.10     2.55    2.30     7.95       2.53     2.55    2.30     7.38       153.1%     100.0%       100.0%    122.4%    113.5%      92.7%
VF:0751 Delivery of Tertiary Education and Research                 1.65      2.55    2.30      6.50       3.10     2.55    2.30     7.95       2.53     2.55    2.30     7.38       153.1%     100.0%       100.0%    122.4%     113.5%     92.7%
Vote: 132 Education Service Commission                              1.07      4.04    0.65      5.76       1.07     4.29    0.65     6.02       1.07     4.29    0.22     5.58        99.8%     106.3%        34.4%    104.4%     96.9%      92.8%
VF:0752 Education Personnel Policy and Management                   1.07      4.04    0.65      5.76       1.07     4.29    0.65     6.02       1.07     4.29    0.22     5.58        99.8%     106.3%       34.4%     104.4%      96.9%     92.8%
Vote: 136 Makerere University                                   49.34       16.49    20.16    85.99       49.34    19.14   20.16    88.64      49.34    19.14   20.16    88.64       100.0%     116.1%       100.0%    103.1%    103.1%     100.0%
VF:0751 Delivery of Tertiary Education                          49.34       16.49    20.16    85.99       49.34    19.14   20.16    88.64      49.34    19.14   20.16    88.64       100.0%     116.1%       100.0%    103.1%     103.1%    100.0%
Vote: 137 Mbarara University                                    13.56         2.89    3.80    20.24       13.56     2.89    3.80    20.24      13.56     2.89    3.80    20.24       100.0%     100.0%       100.0%    100.0%    100.0%     100.0%
VF:0751 Delivery of Tertiary Education                          13.56         2.89    3.80    20.24       13.56     2.89    3.80    20.24      13.56     2.89    3.80    20.24       100.0%     100.0%       100.0%    100.0%     100.0%    100.0%
Vote: 138 Makerere University Business School                       3.76      2.36    2.80      8.92       3.76     2.36    2.80     8.92       2.84     2.36    2.80     8.00        75.5%     100.1%       100.0%    100.0%     89.7%      89.7%
VF:0751 Delivery of Tertiary Education                              3.76      2.36    2.80      8.92       3.76     2.36    2.80     8.92       2.84     2.36    2.80     8.00        75.5%     100.1%       100.0%    100.0%      89.7%     89.7%
Vote: 139 Kyambogo University                                   16.54         6.66    0.22    23.42       15.57     6.66    0.22    22.45      15.57     6.66    0.22    22.45        94.1%     100.0%       100.0%     95.9%     95.9%     100.0%
VF:0751 Delivery of Tertiary Education                          16.54         6.66    0.22    23.42       15.57     6.66    0.22    22.45      15.57     6.66    0.22    22.45        94.1%     100.0%       100.0%     95.9%      95.9%    100.0%
Vote: 140 Uganda Management Institute                               0.35      0.20    1.50      2.05       0.35     0.20    1.50     2.05       0.35     0.20    1.50     2.05       100.0%     100.0%       100.0%    100.0%    100.0%     100.0%
VF:0751 Delivery of Tertiary Education                              0.35      0.20    1.50      2.05       0.35     0.20    1.50     2.05       0.35     0.20    1.50     2.05       100.0%     100.0%       100.0%    100.0%     100.0%    100.0%
Vote: 149 Gulu University                                           9.55      4.68    1.00    15.23        9.55     4.68    1.00    15.23       9.55     4.68    1.00    15.24       100.0%     100.0%       100.0%    100.0%    100.0%     100.0%
VF:0751 Delivery of Tertiary Education and Research                 9.55      4.68    1.00    15.23        9.55     4.68    1.00    15.23       9.55     4.68    1.00    15.24       100.0%     100.0%       100.0%    100.0%     100.0%    100.0%
Vote: 501-850 Local Governments                              1,071.91      249.85    63.06 1,384.82    1,017.24   247.47   63.23 1,327.94     982.11   247.47   63.23 1,292.82        91.6%          99.0%   100.3%     95.9%     93.4%      97.4%
VF:0781 Pre-Primary and Primary Education                      825.74       66.25    54.20   946.18      792.49    63.18    0.00   855.67     765.41    63.18    0.00   828.58        92.7%          95.4%    0.0%      90.4%      87.6%     96.8%
VF:0782 Secondary Education                                    203.55      140.80     8.86   353.20      185.88   140.69    8.86   335.43     179.22   140.69    8.86   328.77        88.1%          99.9%   100.0%     95.0%      93.1%     98.0%
VF:0783 Skills Development                                      42.63       38.12     0.00    80.75       38.87    38.92   54.37   132.16      37.48    38.92   54.37   130.77        87.9%     102.1%         N/A     163.7%     162.0%     99.0%
VF:0784 Education Inspection and Monitoring                         0.00      4.69    0.00      4.69       0.00     4.69    0.00     4.69       0.00     4.69    0.00     4.69          N/A     100.0%         N/A     100.0%     100.0%    100.0%
Health                                                         332.71      335.95    81.31   749.97      307.74   342.37   80.43   730.54     295.49   340.35   79.78   715.62        88.8%     101.3%        98.1%     97.4%     95.4%      98.0%

Vote: 014 Ministry of Health                                        6.49    29.67    12.98    49.13        7.12    29.49   10.87    47.48       6.97    29.30   10.58    46.85       107.3%          98.8%    81.5%     96.6%     95.4%      98.7%
VF:0801 Sector Monitoring and Quality Assurance                     0.10      0.70    0.00      0.81       0.10     0.49    0.00     0.59       0.10     0.49    0.00     0.59        99.3%          69.2%     N/A      73.1%      73.0%     99.9%
VF:0802 Health systems development                                  0.00      0.00    4.46      4.46       0.00     0.00    3.41     3.41       0.00     0.00    3.15     3.15          N/A           N/A    70.7%      76.4%      70.7%     92.5%
VF:0803 Health Research                                             0.95      1.46    0.00      2.41       0.95     1.17    0.00     2.12       0.92     1.17    0.00     2.08        96.4%          79.8%     N/A      87.9%      86.4%     98.3%
VF:0804 Clinical and public health                                  3.40    17.51     0.30    21.21        3.40    19.75    0.19    23.34       3.36    19.76    0.19    23.31        98.8%     112.9%       62.5%     110.0%     109.9%     99.9%
VF:0805 Pharmaceutical and other Supplies                           0.00      0.00    8.21      8.21       0.00     0.00    7.28     7.28       0.00     0.00    7.24     7.24          N/A           N/A    88.1%      88.6%      88.1%     99.5%
VF:0849 Policy, Planning and Support Services                       2.04      9.99    0.00    12.03        2.67     8.09    0.00    10.76       2.59     7.89    0.00    10.48       127.0%          78.9%     N/A      89.4%      87.1%     97.4%
Vote: 107 Uganda AIDS Commission                                    1.38      5.44    0.13      6.95       1.29     5.44    0.13     6.86       1.27     5.30    0.12     6.69        91.8%          97.5%    92.4%     98.7%     96.3%      97.6%
VF:0851 Coordination of multi-sector response to HIV/AIDS           1.38      5.44    0.13      6.95       1.29     5.44    0.13     6.86       1.27     5.30    0.12     6.69        91.8%          97.5%   92.4%      98.7%      96.3%     97.6%
Vote: 114 Uganda Cancer Institute                                   2.20      1.10    7.10    10.40        1.79     1.15    8.71    11.65       1.72     1.15    8.26    11.12        78.1%     104.4%       116.3%    112.0%    107.0%      95.5%
VF:0857 Cancer Services                                             2.20      1.10    7.10    10.40        1.79     1.15    8.71    11.65       1.72     1.15    8.26    11.12        78.1%     104.4%       116.3%    112.0%     107.0%     95.5%
Vote: 115 Uganda Heart Institute                                    2.14      1.45    5.50      9.08       1.58     1.45    5.50     8.53       1.19     1.41    6.00     8.60        55.7%          97.4%   109.1%     93.8%     94.6%     100.9%
VF:0858 Heart Services                                              2.14      1.45    5.50      9.08       1.58     1.45    5.50     8.53       1.19     1.41    6.00     8.60        55.7%          97.4%   109.1%     93.8%      94.6%    100.9%
Vote: 116 National Medical Stores                                   0.00   218.61     0.00   218.61        0.00   218.00    0.00   218.00       0.00   217.70    0.00   217.70          N/A          99.6%      N/A     99.7%     99.6%      99.9%
VF:0859 Pharmaceutical and Medical Supplies                         0.00   218.61     0.00   218.61        0.00   218.00
                                                                                                                              940
                                                                                                                            0.00218.00          0.00   217.70    0.00   217.70          N/A          99.6%     N/A      99.7%      99.6%     99.9%
                                                          (i)Approved Estimates                       (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                          Wage            Non-     GoU      GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                  Rec't          Wage       Dev     Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                          Rec't                                   Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent

Vote: 122 Kampala Capital City Authority                          3.55      1.32     1.46      6.33       3.55    1.09      1.08     5.72       3.54    1.08      1.08     5.71        99.9%          81.5%    74.0%     90.3%     90.1%      99.8%
VF:0807 Community Health Management                               3.55      1.32     1.46      6.33       3.55    1.09      1.08     5.72       3.54    1.08      1.08     5.71        99.9%          81.5%   74.0%      90.3%      90.1%     99.8%
Vote: 134 Health Service Commission                               0.95      2.77     0.35      4.07       0.98    2.89      0.35     4.22       0.98    2.88      0.34     4.21       103.3%     104.1%        98.6%    103.7%    103.4%      99.8%
VF:0852 Human Resource Management for Health                      0.95      2.77     0.35      4.07       0.98    2.89      0.35     4.22       0.98    2.88      0.34     4.21       103.3%     104.1%       98.6%     103.7%     103.4%     99.8%
Vote: 151 Uganda Blood Transfusion Service (UBTS)                 1.88      4.10     0.37      6.36       2.11    4.10      0.37     6.59       2.09    4.10      0.37     6.57       111.1%     100.0%       100.0%    103.6%    103.3%      99.7%
VF:0853 Safe Blood Provision                                      1.88      4.10     0.37      6.36       2.11    4.10      0.37     6.59       2.09    4.10      0.37     6.57       111.1%     100.0%       100.0%    103.6%     103.3%     99.7%
Vote: 161 Mulago Hospital Complex                             19.88       13.23      5.02    38.13       20.46   14.25      5.02    39.73      20.31   14.02      5.02    39.35       102.1%     106.0%       100.0%    104.2%    103.2%      99.0%
VF:0854 National Referral Hospital Services                   19.88       13.23      5.02    38.13       20.46   14.25      5.02    39.73      20.31   14.02      5.02    39.35       102.1%     106.0%       100.0%    104.2%     103.2%     99.0%
Vote: 162 Butabika Hospital                                       3.70      3.60     1.81      9.11       2.88    3.84      1.81     8.53       2.88    3.84      1.81     8.53        77.8%     106.7%       100.0%     93.7%     93.7%     100.0%
VF:0855 Provision of Specialised Mental Health Services           3.70      3.60     1.81      9.11       2.88    3.84      1.81     8.53       2.88    3.84      1.81     8.53        77.8%     106.7%       100.0%     93.7%      93.7%    100.0%
Vote: Arua Referral Hospital                                      2.97      1.38     1.00      5.36       2.97    2.02      1.00     5.99       2.95    1.76      1.00     5.71        99.0%     127.5%       100.0%    111.8%    106.5%      95.3%
VF:0856 Regional Referral Hospital Services                       2.97      1.38     1.00      5.36       2.97    2.02      1.00     5.99       2.95    1.76      1.00     5.71        99.0%     127.5%       100.0%    111.8%     106.5%     95.3%
Vote: 164 Fort Portal Referral Hospital                           3.43      1.31     0.70      5.44       3.09    1.59      0.70     5.38       3.00    1.52      0.70     5.21        87.4%     116.2%       100.0%     98.9%     95.9%      97.0%
VF:0856 Regional Referral Hospital Services                       3.43      1.31     0.70      5.44       3.09    1.59      0.70     5.38       3.00    1.52      0.70     5.21        87.4%     116.2%       100.0%     98.9%      95.9%     97.0%
Vote: 165 Gulu Referral Hospital                                  2.84      1.08     1.00      4.93       2.57    1.20      1.00     4.77       0.00    1.15      1.00     2.15         0.0%     106.1%       100.0%     96.9%     43.6%      45.0%
VF:0856 Regional Referral Hospital Services                       2.84      1.08     1.00      4.93       2.57    1.20      1.00     4.77       0.00    1.15      1.00     2.15         0.0%     106.1%       100.0%     96.9%      43.6%     45.0%
Vote: 166 Hoima Referral Hospital                                 2.46      0.96     1.20      4.62       2.28    2.18      1.20     5.66       2.17    2.04      1.20     5.41        88.5%     211.6%       100.0%    122.5%    117.1%      95.7%
VF:0856 Regional Referral Hospital Services                       2.46      0.96     1.20      4.62       2.28    2.18      1.20     5.66       2.17    2.04      1.20     5.41        88.5%     211.6%       100.0%    122.5%     117.1%     95.7%
Vote: 167 Jinja Referral Hospital                                 3.62      0.96     1.00      5.57       3.75    1.61      1.00     6.35       3.61    1.39      1.00     6.00        99.9%     145.0%       100.0%    114.0%    107.7%      94.5%
VF:0856 Regional Referral Hospital Services                       3.62      0.96     1.00      5.57       3.75    1.61      1.00     6.35       3.61    1.39      1.00     6.00        99.9%     145.0%       100.0%    114.0%     107.7%     94.5%
Vote: 168 Kabale Referral Hospital                                2.39      1.29     0.70      4.38       2.20    1.33      0.70     4.22       2.11    1.31      0.70     4.13        88.7%     101.4%       100.0%     96.5%     94.2%      97.7%
VF:0856 Regional Referral Hospital Services                       2.39      1.29     0.70      4.38       2.20    1.33      0.70     4.22       2.11    1.31      0.70     4.13        88.7%     101.4%       100.0%     96.5%      94.2%     97.7%
Vote: 169 Masaka Referral Hospital                                2.57      1.07     1.10      4.74       2.46    1.27      1.10     4.83       2.44    1.26      1.10     4.80        94.9%     118.1%       100.0%    101.9%    101.3%      99.5%
VF:0856 Regional Referral Hospital Services                       2.57      1.07     1.10      4.74       2.46    1.27      1.10     4.83       2.44    1.26      1.10     4.80        94.9%     118.1%       100.0%    101.9%     101.3%     99.5%
Vote: 170 Mbale Referral Hospital                                 3.83      1.88     0.80      6.51       3.79    2.07      0.80     6.66       3.79    1.86      0.40     6.05        98.9%          98.9%    49.9%    102.4%     92.9%      90.8%
VF:0856 Regional Referral Hospital Services                       3.83      1.88     0.80      6.51       3.79    2.07      0.80     6.66       3.79    1.86      0.40     6.05        98.9%          98.9%   49.9%     102.4%      92.9%     90.8%
Vote: 171 Soroti Referral Hospital                                2.67      1.09     0.80      4.56       2.62    1.25      0.80     4.67       2.62    1.25      0.80     4.66        98.1%     114.3%       100.0%    102.3%    102.3%      99.9%
VF:0856 Regional Referral Hospital Services                       2.67      1.09     0.80      4.56       2.62    1.25      0.80     4.67       2.62    1.25      0.80     4.66        98.1%     114.3%       100.0%    102.3%     102.3%     99.9%
Vote: 172 Lira Referral Hospital                                  2.57      1.09     1.00      4.66       2.57    1.36      1.00     4.93       2.56    1.29      1.00     4.85        99.7%     117.7%       100.0%    105.7%    104.0%      98.4%
VF:0856 Regional Referral Hospital Services                       2.57      1.09     1.00      4.66       2.57    1.36      1.00     4.93       2.56    1.29      1.00     4.85        99.7%     117.7%       100.0%    105.7%     104.0%     98.4%
Vote: 173 Mbarara Referral Hospital                               3.28      1.15     1.00      5.43       2.89    1.33      0.99     5.21       2.89    1.25      0.99     5.14        88.2%     109.3%        99.3%     96.1%     94.7%      98.6%
VF:0856 Regional Referral Hospital Services                       3.28      1.15     1.00      5.43       2.89    1.33      0.99     5.21       2.89    1.25      0.99     5.14        88.2%     109.3%       99.3%      96.1%      94.7%     98.6%
Vote: 174 Mubende Referral Hospital                               2.14      0.79     1.00      3.93       2.14    0.79      1.00     3.93       2.02    0.79      1.00     3.81        94.5%     100.0%       100.0%    100.0%     97.0%      97.0%
VF:0856 Regional Referral Hospital Services                       2.14      0.79     1.00      3.93       2.14    0.79      1.00     3.93       2.02    0.79      1.00     3.81        94.5%     100.0%       100.0%    100.0%      97.0%     97.0%
Vote: 175 Moroto Referral Hosptial                                1.73      0.82     1.00      3.55       1.48    0.82      1.00     3.29       1.35    0.82      1.00     3.16        77.6%     100.0%       100.0%     92.7%     89.1%      96.0%
VF:0856 Regional Referral Hospital Services                       1.73      0.82     1.00      3.55       1.48    0.82      1.00     3.29       1.35    0.82      1.00     3.16        77.6%     100.0%       100.0%     92.7%      89.1%     96.0%
Vote: 176 Naguru Referral Hospital                                3.42      0.82     1.02      5.26       2.54    0.91      1.02     4.46       2.54    0.91      1.02     4.46        74.1%     110.9%       100.0%     84.9%     84.9%     100.0%
VF:0856 Regional Referral Hospital Services                       3.42      0.82     1.02      5.26       2.54    0.91      1.02     4.46       2.54    0.91      1.02     4.46        74.1%     110.9%       100.0%     84.9%      84.9%    100.0%
Vote: 501-850 Local Governments                              250.61       38.98     33.28   322.87      228.63   40.98     33.28   302.89     220.49   40.98     33.28   294.75        88.0%     105.1%       100.0%     93.8%     91.3%      97.3%
VF:0881 Primary Healthcare                                   250.61       38.98     33.28   322.87      228.63   40.98     33.28   302.89     220.49   40.98     33.28   294.75        88.0%     105.1%       100.0%     93.8%      91.3%     97.3%
Water and Environment                                         14.53       15.56    234.57   264.66       14.16   12.50    215.09   241.75      14.04   12.46    213.94   240.43        96.6%          80.1%    91.2%     91.3%     90.8%      99.5%

Vote: 019 Ministry of Water and Environment                       5.36      3.84   172.22   181.41        5.11    3.39    153.06   161.56       5.00    3.38    151.96   160.34        93.4%          87.9%    88.2%     89.1%     88.4%      99.2%
VF:0901 Rural Water Supply and Sanitation                         0.38      0.13    42.43    42.94        0.38    0.11     36.44    36.94       0.38    0.11     36.14    36.63        98.5%          84.8%   85.2%      86.0%      85.3%     99.2%
VF:0902 Urban Water Supply and Sanitation                         0.29      0.12    55.48    55.89        0.29    0.10
                                                                                                                              941
                                                                                                                           51.83 52.22          0.28    0.10     51.60    51.98        97.9%          84.5%   93.0%      93.4%      93.0%     99.5%
                                                                 (i)Approved Estimates                       (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                                 Wage            Non-     GoU      GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                         Rec't          Wage       Dev     Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                                 Rec't                                   Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent

VF:0903 Water for Production                                             0.25      0.07    31.65    31.97        0.00     0.02    22.81    22.83       0.00     0.02    22.75    22.77         0.0%          24.4%   71.9%      71.4%      71.2%     99.7%
VF:0904 Water Resources Management                                       0.89      0.31     5.22      6.41       0.89     0.24     5.24     6.38       0.82     0.24     5.10     6.16        91.6%          78.3%   97.9%      99.4%      96.1%     96.6%
VF:0905 Natural Resources Management                                     0.57      0.59    21.53    22.69        0.57     0.41    21.31    22.29       0.57     0.41    21.15    22.12        99.6%          68.5%   98.2%      98.2%      97.5%     99.3%
VF:0906 Weather, Climate and Climate Change                              1.04      0.13     4.46      5.63       1.04     0.09     4.34     5.47       1.04     0.09     4.29     5.42       100.0%          71.7%   96.1%      97.3%      96.3%     99.0%
VF:0949 Policy, Planning and Support Services                            1.93      2.49    11.46    15.88        1.93     2.42    11.09    15.44       1.92     2.41    10.93    15.26        99.2%          96.7%   95.4%      97.2%      96.1%     98.8%
Vote: 122 Kampala Capital City Authority                                 0.00      0.01     0.00      0.01       0.00     0.00     0.00     0.00       0.00     0.00     0.00     0.00          N/A          30.6%      N/A     31.3%     30.6%      97.8%
VF:0908 Sanitation and Environmental Services                            0.00      0.01     0.00      0.01       0.00     0.00     0.00     0.00       0.00     0.00     0.00     0.00          N/A          30.6%     N/A      31.3%      30.6%     97.8%
Vote: 150 National Environment Management Authority                      3.78      4.22     1.05      9.05       3.65     3.63     0.89     8.18       3.63     3.61     0.85     8.09        96.2%          85.5%    80.6%     90.4%     89.4%      98.9%
VF:0951 Environmental Management                                         3.78      4.22     1.05      9.05       3.65     3.63     0.89     8.18       3.63     3.61     0.85     8.09        96.2%          85.5%   80.6%      90.4%      89.4%     98.9%
Vote: 157 National Forestry Authority                                    5.40      0.13     0.93      6.46       5.40     0.11     0.77     6.28       5.40     0.11     0.77     6.28       100.0%          84.2%    82.7%     97.2%     97.2%     100.0%
VF:0952 Forestry Management                                              5.40      0.13     0.93      6.46       5.40     0.11     0.77     6.28       5.40     0.11     0.77     6.28       100.0%          84.2%   82.7%      97.2%      97.2%    100.0%
Vote: 501-850 Local Governments                                          0.00      7.36    60.37    67.73        0.00     5.36    60.37    65.73       0.00     5.36    60.37    65.73          N/A          72.8%   100.0%     97.0%     97.0%     100.0%
VF:0981 Rural Water Supply and Sanitation                                0.00      2.00    60.37    62.37        0.00     0.00    60.37    60.37       0.00     0.00    60.37    60.37          N/A          0.0%    100.0%     96.8%      96.8%    100.0%
VF:0982 Urban Water Supply and Sanitation                                0.00      2.50     0.00      2.50       0.00     2.50     0.00     2.50       0.00     2.50     0.00     2.50          N/A     100.0%         N/A     100.0%     100.0%    100.0%
VF:0983 Natural Resources Management                                     0.00      2.85     0.00      2.85       0.00     2.85     0.00     2.85       0.00     2.85     0.00     2.85          N/A     100.0%         N/A     100.0%     100.0%    100.0%
Social Development                                                       3.97    26.01     43.05    73.03        4.18    24.23    46.01    74.41       4.14    24.22    45.77    74.13       104.2%          93.1%   106.3%    101.9%    101.5%      99.6%

Vote: 018 Ministry of Gender, Labour and Social Develop                  2.45    17.32     41.02    60.79        2.45    16.37    43.98    62.80       2.42    16.37    43.75    62.54        98.5%          94.5%   106.7%    103.3%    102.9%      99.6%
VF:1001 Community Mobilisation and Empowerment                           0.23      1.90     0.00      2.13       0.23     1.89     0.00     2.12       0.21     1.89     0.00     2.10        92.5%          99.4%     N/A      99.4%      98.6%     99.2%
VF:1002 Mainstreaming Gender and Rights                                  0.33      1.62     0.00      1.95       0.33     1.62     0.00     1.95       0.33     1.62     0.00     1.95       100.0%     100.0%         N/A     100.0%     100.0%    100.0%
VF:1003 Promotion of Labour Productivity and Employment                  0.81      1.42     2.00      4.23       0.81     1.42     1.98     4.21       0.79     1.42     1.95     4.16        97.7%          99.8%   97.3%      99.4%      98.2%     98.8%
VF:1004 Social Protection for Vulnerable Groups                          0.33      5.92     2.00      8.25       0.33     5.28     1.98     7.60       0.33     5.28     1.98     7.60       100.0%          89.2%   99.3%      92.1%      92.1%    100.0%
VF:1049 Policy, Planning and Support Services                            0.76      6.45    37.02    44.23        0.76     6.16    40.02    46.93       0.75     6.16    39.82    46.73       100.0%          95.4%   107.6%    106.1%     105.7%     99.6%
Vote: 122 Kampala Capital City Authority                                 0.00      0.17     1.73      1.90       0.00     0.14     1.73     1.86       0.00     0.14     1.72     1.85          N/A          78.8%    99.5%     98.2%     97.6%      99.4%
VF:1005 Gender, Community and Economic Development                       0.00      0.17     1.73      1.90       0.00     0.14     1.73     1.86       0.00     0.14     1.72     1.85          N/A          78.8%   99.5%      98.2%      97.6%     99.4%
Vote: 124 Equal Opportunities Commission                                 1.52      1.38     0.30      3.20       1.72     1.38     0.30     3.40       1.72     1.38     0.30     3.40       113.4%     100.0%       100.0%    106.4%    106.4%     100.0%
VF:1006 Promotion of equal opportunities and redressing inbala           1.52      1.38     0.30      3.20       1.72     1.38     0.30     3.40       1.72     1.38     0.30     3.40       113.4%     100.0%       100.0%    106.4%     106.4%    100.0%
Vote: 501-850 Local Governments                                          0.00      7.14     0.00      7.14       0.00     6.34     0.00     6.34       0.00     6.34     0.00     6.34          N/A          88.8%      N/A     88.8%     88.8%     100.0%
VF:1081 Community Mobilisation and Empowerment                           0.00      7.14     0.00      7.14       0.00     6.34     0.00     6.34       0.00     6.34     0.00     6.34          N/A          88.8%     N/A      88.8%      88.8%    100.0%
Security                                                            423.03      378.57    104.44   906.04      428.44   556.61   104.44 1,089.49     427.75   544.24   104.41 1,076.39       101.1%     143.8%       100.0%    120.2%    118.8%      98.8%

Vote: 001 Office of the President                                    26.23       12.89      0.65    39.77       28.81    19.39     0.65    48.85      28.81    19.39     0.65    48.85       109.8%     150.4%       100.0%    122.8%    122.8%     100.0%
VF:1111 Internal security                                            26.23       12.89      0.65    39.77       28.81    19.39     0.65    48.85      28.81    19.39     0.65    48.85       109.8%     150.4%       100.0%    122.8%     122.8%    100.0%
Vote: 004 Ministry of Defence                                       388.82      360.17    103.39   852.39      391.65   530.91   103.39 1,025.95     390.96   518.54   103.36 1,012.86       100.5%     144.0%       100.0%    120.4%    118.8%      98.7%
VF:1101 National Defence (UPDF)                                     387.62      345.86    103.39   836.87      390.45   478.97   103.39   972.82     389.77   478.78   103.36   971.92       100.6%     138.4%       100.0%    116.2%     116.1%     99.9%
VF:1149 Policy, Planning and Support Services                            1.20    14.31      0.00    15.51        1.20    51.93     0.00    53.14       1.18    39.76     0.00    40.94        98.4%     277.8%         N/A     342.5%     263.9%     77.1%
Vote: 159 External Security Organisation                                 7.98      5.51     0.39    13.88        7.98     6.31     0.39    14.68       7.98     6.31     0.39    14.68       100.0%     114.5%       100.0%    105.8%    105.8%     100.0%
VF:1151 External Security                                                7.98      5.51     0.39    13.88        7.98     6.31     0.39    14.68       7.98     6.31     0.39    14.68       100.0%     114.5%       100.0%    105.8%     105.8%    100.0%
Justice, Law and Order                                              290.05      288.28    228.76   807.09      290.76   336.47   252.88   880.11     287.29   332.29   251.38   870.96        99.0%     115.3%       109.9%    109.0%    107.9%      99.0%

Vote: 007 Ministry of Justice and Constitutional Affairs                 4.16    11.97     23.61    39.73        3.59    37.91    30.69    72.19       3.44    37.46    29.70    70.61        82.9%     313.1%       125.8%    181.7%    177.7%      97.8%
VF:1201 Legislation and Legal services                                   1.93      1.01     0.00      2.93       1.58     1.01     0.00     2.59       1.52     0.94     0.00     2.46        78.8%          93.7%     N/A      88.3%      83.9%     95.0%
VF:1203 Administration of Estates/Property of the Deceased               0.51      0.25     0.00      0.76       0.34     0.25     0.00     0.60       0.33     0.24     0.00     0.58        65.8%          96.2%     N/A      78.1%      75.9%     97.1%
VF:1204 Regulation of the Legal Profession                               0.21      0.26     0.00      0.47       0.17     0.26     0.00     0.43       0.16     0.24     0.00     0.40        77.0%          92.0%     N/A      92.1%      85.3%     92.7%
VF:1205 Support to the Justice Law and Order Sector                      0.00      0.00    23.60    23.60        0.00     0.00    30.68    30.68       0.00     0.00    29.69    29.69          N/A           N/A    125.8%    130.0%     125.8%     96.8%
VF:1206 Court Awards (Statutory)                                         0.00      4.35     0.00      4.35       0.00    14.35       942
                                                                                                                                   0.00 14.35          0.00    14.25     0.00    14.25          N/A     327.8%         N/A     330.0%     327.8%     99.3%
VF:1249 Policy, Planning and Support Services                            1.51      6.10     0.01      7.62       1.49    22.04     0.01    23.55       1.43    21.79     0.01    23.23        94.7%     357.1%       81.8%     308.9%     304.7%     98.6%
                                                             (i)Approved Estimates                       (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                             Wage            Non-     GoU      GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                     Rec't          Wage       Dev     Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                             Rec't                                   Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent

Vote: 009 Ministry of Internal Affairs                               2.34      7.53     1.03    10.90        2.38     7.61     1.03    11.01       2.38     7.58     1.03    10.99       101.5%     100.7%       100.0%    101.0%    100.8%      99.8%
VF:1212 Peace Building                                               0.00      2.23     0.49      2.73       0.00     2.23     0.49     2.73       0.00     2.23     0.49     2.73          N/A     100.0%       100.0%    100.0%     100.0%    100.0%
VF:1213 Forensic and General Scientific Services.                    0.75      0.29     0.26      1.30       0.67     0.29     0.26     1.21       0.67     0.29     0.26     1.21        88.9%     100.0%       100.0%     93.6%      93.6%    100.0%
VF:1214 Community Service                                            0.19      0.36     0.00      0.55       0.19     0.36     0.00     0.55       0.19     0.36     0.00     0.55       100.0%     100.0%         N/A     100.0%     100.0%    100.0%
VF:1215 NGO Registration and Monitoring.                             0.13      0.20     0.00      0.33       0.13     0.20     0.00     0.33       0.13     0.20     0.00     0.33       100.0%     100.0%         N/A     100.0%     100.0%    100.0%
VF:1249 Policy, Planning and Support Services                        1.27      4.45     0.28      6.00       1.39     4.52     0.28     6.20       1.39     4.50     0.28     6.18       109.4%     101.2%       100.0%    103.2%     102.9%     99.7%
Vote: 101 Judiciary                                              24.88       52.63      5.95    83.46       24.88    54.28     5.95    85.10      24.87    53.74     5.94    84.55       100.0%     102.1%        99.8%    102.0%    101.3%      99.3%
VF:1251 Judicial services                                        24.88       52.63      5.95    83.46       24.88    54.28     5.95    85.10      24.87    53.74     5.94    84.55       100.0%     102.1%       99.8%     102.0%     101.3%     99.3%
Vote: 105 Law Reform Commission                                      2.40      4.79     0.20      7.39       2.40     4.79     0.20     7.38       2.34     4.78     0.20     7.32        97.5%          99.9%    99.9%    100.0%     99.1%      99.1%
VF:1252 Legal Reform                                                 2.40      4.79     0.20      7.39       2.40     4.79     0.20     7.38       2.34     4.78     0.20     7.32        97.5%          99.9%   99.9%     100.0%      99.1%     99.1%
Vote: 106 Uganda Human Rights Comm                                   3.59      5.97     0.14      9.70       3.35     5.97     0.14     9.46       3.32     5.92     0.14     9.38        92.6%          99.1%   100.0%     97.5%     96.7%      99.2%
VF:1253 Human Rights                                                 3.59      5.97     0.14      9.70       3.35     5.97     0.14     9.46       3.32     5.92     0.14     9.38        92.6%          99.1%   100.0%     97.5%      96.7%     99.2%
Vote: 109 Law Development Centre                                     3.02      1.50     0.87      5.40       3.02     1.50     0.87     5.40       3.02     1.50     0.87     5.40       100.0%     100.0%       100.0%    100.0%    100.0%     100.0%
VF:1254 Legal Training                                               3.02      1.50     0.87      5.40       3.02     1.50     0.87     5.40       3.02     1.50     0.87     5.40       100.0%     100.0%       100.0%    100.0%     100.0%    100.0%
Vote: 119 Uganda Registration Services Bureau                        5.97      2.74     0.00      8.72       5.53     5.32     0.00    10.85       5.46     5.00     0.00    10.46        91.4%     182.3%          N/A    124.5%    120.0%      96.4%
VF:1259 VF - Uganda Registration Services Bureau                     5.97      2.74     0.00      8.72       5.53     5.32     0.00    10.85       5.46     5.00     0.00    10.46        91.4%     182.3%         N/A     124.5%     120.0%     96.4%
Vote: 120 National Citizenship and Immigration Control               2.80      7.56   108.89   119.25        2.73     7.56   125.93   136.22       2.70     7.35   125.64   135.69        96.3%          97.2%   115.4%    114.2%    113.8%      99.6%
VF:1211 Citizenship and Immigration Services                         2.80      7.56   108.89   119.25        2.73     7.56   125.93   136.22       2.70     7.35   125.64   135.69        96.3%          97.2%   115.4%    114.2%     113.8%     99.6%
Vote: 133 Directorate of Public Prosecutions                         6.04      9.96     5.98    21.98        5.66     9.96     5.98    21.59       5.51     9.89     5.98    21.38        91.3%          99.3%   100.0%     98.2%     97.3%      99.0%
VF:1255 Public Prosecutions                                          6.04      9.96     5.98    21.98        5.66     9.96     5.98    21.59       5.51     9.89     5.98    21.38        91.3%          99.3%   100.0%     98.2%      97.3%     99.0%
Vote: 144 Uganda Police Force                                   194.17      137.22     71.66   403.06      194.17   143.23    71.66   409.07     193.85   140.78    71.52   406.16        99.8%     102.6%        99.8%    101.5%    100.8%      99.3%
VF:1256 Police Services                                         194.17      137.22     71.66   403.06      194.17   143.23    71.66   409.07     193.85   140.78    71.52   406.16        99.8%     102.6%       99.8%     101.5%     100.8%     99.3%
Vote: 145 Uganda Prisons                                         39.20       44.94     10.19    94.33       42.32    56.08    10.19   108.59      39.66    56.05    10.14   105.86       101.2%     124.7%        99.6%    115.1%    112.2%      97.5%
VF:1257 Prison and Correctional Services                         39.20       44.94     10.19    94.33       42.32    56.08    10.19   108.59      39.66    56.05    10.14   105.86       101.2%     124.7%       99.6%     115.1%     112.2%     97.5%
Vote: 148 Judicial Service Commission                                1.47      1.47     0.24      3.18       0.73     2.27     0.24     3.24       0.73     2.23     0.21     3.16        49.3%     152.1%        86.1%    101.8%     99.6%      97.8%
VF:1258 Recruitment, Discipline, Research &Civic Education           1.47      1.47     0.24      3.18       0.73     2.27     0.24     3.24       0.73     2.23     0.21     3.16        49.3%     152.1%       86.1%     101.8%      99.6%     97.8%
Public Sector Management                                        242.80      520.22    171.77   934.78      231.13   498.21   173.22   902.56     224.50   496.82   177.03   898.35        92.5%          95.5%   103.1%     96.6%     96.1%      99.5%

Vote: 003 Office of the Prime Minister                               2.58    48.23     76.78   127.59        2.44    52.20    78.70   133.34       2.36    52.20    78.69   133.26        91.7%     108.2%       102.5%    104.5%    104.4%      99.9%
VF:1301 Policy Coordination, Monitoring and Evaluation               1.00    11.06      2.33    14.39        0.99    15.03     2.31    18.33       0.92    15.03     2.31    18.25        91.5%     135.9%       99.2%     127.4%     126.9%     99.6%
VF:1302 Disaster Preparedness, Management and Refugees               0.41      7.24    13.22    20.87        0.41     7.24    13.12    20.77       0.41     7.24    13.12    20.76        99.9%     100.0%       99.2%      99.5%      99.5%    100.0%
VF:1303 Management of Special Programs                               0.39    28.51     60.00    88.90        0.29    28.51    59.95    88.75       0.29    28.51    59.95    88.75        73.9%     100.0%       99.9%      99.8%      99.8%    100.0%
VF:1349 Administration and Support Services                          0.77      1.42     1.24      3.43       0.75     1.42     3.32     5.49       0.75     1.42     3.31     5.48        96.7%     100.4%       267.6%    160.0%     159.9%     99.9%
Vote: 005 Ministry of Public Service                                 3.95   295.83      6.88   306.65        3.27   258.43     6.45   268.15       3.26   257.09     6.89   267.25        82.6%          86.9%   100.2%     87.4%     87.2%      99.7%
VF:1312 HR Management                                                2.13      2.68     0.00      4.81       1.74     2.30     0.00     4.04       1.73     2.29     0.00     4.02        81.4%          85.4%     N/A      84.0%      83.6%     99.5%
VF:1313 Management Systems and Structures                            0.41      0.60     0.00      1.02       0.33     0.46     0.00     0.79       0.33     0.46     0.00     0.79        79.0%          76.5%     N/A      77.7%      77.5%     99.7%
VF:1314 Public Service Inspection                                    0.20      0.46     0.00      0.66       0.17     0.40     0.00     0.57       0.17     0.40     0.00     0.57        86.2%          86.8%     N/A      86.9%      86.6%     99.7%
VF:1315 Public Service Pensions(Statutory)                           0.00   286.77      0.00   286.77        0.00   250.77     0.00   250.77       0.00   249.46     0.00   249.46          N/A          87.0%     N/A      87.4%      87.0%     99.5%
VF:1316 Public Service Pensions Reform                               0.12      0.49     0.00      0.61       0.11     0.38     0.00     0.49       0.11     0.38     0.00     0.49        90.2%          77.8%     N/A      80.3%      80.2%     99.9%
VF:1349 Policy, Planning and Support Services                        1.09      4.82     6.88    12.79        0.92     4.11     6.45    11.48       0.92     4.10     6.89    11.92        85.1%          85.0%   100.2%     89.8%      93.2%    103.8%
Vote: 011 Ministry of Local Government                               7.20      6.25    15.12    28.58        6.19     5.86    15.18    27.24       6.10     5.83    18.56    30.49        84.7%          93.3%   122.7%     95.3%    106.7%     111.9%
VF:1321 District Administration and Development                      5.44      0.54     2.88      8.86       5.44     0.49     2.84     8.77       5.40     0.49     2.82     8.71        99.2%          91.8%   98.0%      99.0%      98.4%     99.3%
VF:1322 Local Council Development                                    0.14      0.43     0.54      1.11       0.00     0.36     0.54     0.90       0.00     0.36     0.53     0.89         0.0%          84.7%   98.1%      81.1%      80.2%     98.9%
VF:1323 Urban Administration and Development                         0.59      0.24     0.00      0.83       0.59     0.23     0.00     0.82       0.54     0.23     0.00     0.77        92.0%          94.6%     N/A      98.4%      92.7%     94.2%
VF:1324 Local Government Inspection and Assessment                   0.51      0.97     0.00      1.48       0.00     0.91
                                                                                                                                 943 0.91
                                                                                                                               0.00                0.00     0.91     0.00     0.91         0.0%          93.5%     N/A      61.3%      61.2%    100.0%
                                                             (i)Approved Estimates                       (ii) Releases by End June             (ii) Outturn by End June              (iii) Performance
                                                             Wage            Non-     GoU      GoU         Wage      Non-     GoU     GoU        Wage      Non-     GoU     GoU         % Wage      % Non-       % GoU    % GoU      % GoU      % GoU
Billion Uganda Shillings                                     Rec't          Wage       Dev     Total       Rec't    Wage       Dev    Total      Rec't    Wage       Dev    Total         Rec't       wage         Dev     Budget    Budget    Releases
                                                                             Rec't                                   Rec't                                 Rec't                          Spent      Spent        Spent   Released    Spent       Spent

VF:1349 Policy, Planning and Support Services                        0.52      4.08    11.71    16.30        0.16     3.87    11.80    15.84       0.16     3.84    15.21    19.21        30.5%          94.2%   129.9%     97.2%     117.8%    121.3%
Vote: 021 East African Community                                     0.66    19.19      0.40    20.25        0.63    21.43     0.38    22.44       0.62    21.42     0.38    22.42        95.2%     111.6%        94.6%    110.8%    110.7%      99.9%
VF:1331 Coordination of the East African Community Affairs           0.26      0.99     0.00      1.26       0.24     0.99     0.00     1.23       0.23     0.99     0.00     1.23        88.2%     100.0%         N/A      97.8%      97.5%     99.7%
VF:1332 East African Community Secretariat Services                  0.00    15.22      0.00    15.22        0.00    17.41     0.00    17.41       0.00    17.41     0.00    17.41          N/A     114.4%         N/A     114.4%     114.4%    100.0%
VF:1349 Policy, Planning and Support Services                        0.39      2.98     0.40      3.77       0.39     3.03     0.38     3.80       0.39     3.02     0.38     3.78       100.0%     101.3%       94.6%     100.8%     100.5%     99.7%
Vote: 108 National Planning Authority                                4.26      9.94     0.41    14.61        4.33     9.94     0.41    14.68       4.26     9.93     0.41    14.60       100.0%          99.9%   100.0%    100.5%     99.9%      99.5%
VF:1351 National Planning, Monitoring and Evaluation                 4.26      9.94     0.41    14.61        4.33     9.94     0.41    14.68       4.26     9.93     0.41    14.60       100.0%          99.9%   100.0%    100.5%      99.9%     99.5%
Vote: 122 Kampala Capital City Authority                         24.10         5.13     1.20    30.43       29.57     2.80     1.20    33.57      29.57     2.80     1.20    33.57       122.7%          54.6%    99.9%    110.3%    110.3%     100.0%
VF:1349 Economic Policy Monitoring,Evaluation & Inspection       24.10         5.13     1.20    30.43       29.57     2.80     1.20    33.57      29.57     2.80     1.20    33.57       122.7%          54.6%   99.9%     110.3%     110.3%    100.0%
Vote: 146 Public Service Commission                                  1.35      2.88     0.70      4.94       1.43     3.54     0.63     5.61       1.42     3.54     0.63     5.60       105.3%     122.7%        90.5%    113.6%    113.4%      99.8%
VF:1352 Public Service Selection and Discplinary Systems             1.35      2.88     0.70      4.94       1.43     3.54     0.63     5.61       1.42     3.54     0.63     5.60       105.3%     122.7%       90.5%     113.6%     113.4%     99.8%
Vote: 147 Local Government Finance Comm                              1.12      3.14     0.27      4.53       1.12     3.15     0.27     4.54       1.11     3.15     0.27     4.52        99.0%     100.2%        99.1%    100.2%     99.9%      99.6%
VF:1353 Coordination of Local Government Financing                   1.12      3.14     0.27      4.53       1.12     3.15     0.27     4.54       1.11     3.15     0.27     4.52        99.0%     100.2%       99.1%     100.2%      99.9%     99.6%
Vote: 501-850 Local Governments                                 197.59      129.62     70.01   397.21      182.15   140.85    70.01   393.00     175.79   140.85    70.01   386.64        89.0%     108.7%       100.0%     98.9%     97.3%      98.4%
VF:1381 District and Urban Administration                       181.32      115.35      0.00   296.67      167.19   126.58     0.00   293.78     161.36   126.58     0.00   287.94        89.0%     109.7%         N/A      99.0%      97.1%     98.0%
VF:1382 Local Statutory Bodies                                   16.27       11.27      0.00    27.54       14.95    11.27     0.00    26.22      14.43    11.27     0.00    25.70        88.7%     100.0%         N/A      95.2%      93.3%     98.0%
VF:1383 Local Government Planning Services                           0.00      2.99    70.01    73.00        0.00     2.99    70.01    73.00       0.00     2.99    70.01    73.00          N/A     100.0%       100.0%    100.0%     100.0%    100.0%
Accountability                                                  160.70      688.11    307.78 1,156.59      159.66   271.85   314.10   745.60     159.61   270.56   311.47   741.64        99.3%          39.3%   101.2%     64.5%     64.1%      99.5%

Vote: 008 Ministry of Finance, Planning & Economic Dev.              4.36    75.08    159.55   238.99        3.92    84.34   160.37   248.63       3.90    84.07   159.61   247.58        89.5%     112.0%       100.0%    104.0%    103.6%      99.6%
VF:1401 Macroeconomic Policy and Management                          0.43    14.43     68.81    83.67        0.43    16.24    60.26    76.92       0.42    16.17    60.25    76.83        97.0%     112.1%       87.6%      91.9%      91.8%     99.9%
VF:1402 Budget Preparation, Execution and Monitoring                 0.59    10.40      5.64    16.64        0.57    12.97     6.90    20.43       0.56    12.95     6.74    20.25        93.7%     124.5%       119.5%    122.8%     121.7%     99.1%
VF:1403 Public Financial Management                                  0.94    14.79     20.44    36.17        0.91    17.84    21.74    40.49       0.91    17.80    21.24    39.95        96.7%     120.4%       103.9%    111.9%     110.4%     98.7%
VF:1404 Development Policy Research and Monitoring                   0.14    13.35     12.11    25.60        0.11    13.17    13.96    27.24       0.11    13.15    13.96    27.23        84.2%          98.5%   115.2%    106.4%     106.4%     99.9%
VF:1406 Investment and Private Sector Promotion                      0.08      8.23    15.86    24.17        0.08     9.71    20.81    30.60       0.08     9.70    20.80    30.58        99.5%     117.8%       131.2%    126.6%     126.5%     99.9%
VF:1408 Microfinance                                                 0.07      4.80     3.64      8.51       0.07     4.80     4.16     9.04       0.07     4.80     4.16     9.04        99.9%     100.0%       114.5%    106.2%     106.2%    100.0%
VF:1449 Policy, Planning and Support Services                        2.11      9.07    33.05    44.23        1.76     9.61    32.54    43.91       1.75     9.50    32.46    43.71        83.2%     104.8%       98.2%      99.3%      98.8%     99.6%
Vote: 103 Inspectorate of Government (IG)                        16.76       16.45      2.93    36.14       16.76    16.57     2.93    36.27      16.76    16.56     2.92    36.24       100.0%     100.7%        99.6%    100.3%    100.3%      99.9%
VF:1451 Corruption investigation ,Litigation & Awareness         16.76       16.45      2.93    36.14       16.76    16.57     2.93    36.27      16.76    16.56     2.92    36.24       100.0%     100.7%       99.6%     100.3%     100.3%     99.9%
Vote: 112 Ethics and Integrity                                       0.55      3.67     1.21      5.43       0.46     3.67     1.21     5.33       0.46     3.64     1.21     5.30        82.7%          99.1%    99.6%     98.2%     97.6%      99.3%
VF:1452 Governance and Accountability                                0.55      3.67     1.21      5.43       0.46     3.67     1.21     5.33       0.46     3.64     1.21     5.30        82.7%          99.1%   99.6%      98.2%      97.6%     99.3%
Vote: 122 Kampala Capital City Authority                             0.00      0.43     0.00      0.43       0.00     0.20     0.00     0.20       0.00     0.20     0.00     0.20          N/A          45.5%      N/A     45.6%     45.5%      99.7%
VF:1409 Revenue collection and mobilisation                          0.00      0.43     0.00      0.43       0.00     0.20     0.00     0.20       0.00     0.20     0.00     0.20          N/A          45.5%     N/A      45.6%      45.5%     99.7%
Vote: 130 Treasury Operations                                        0.00   455.03      0.00   455.03        0.00    10.34     0.00    10.34       0.00    10.34     0.00    10.34          N/A          2.3%       N/A      2.3%      2.3%     100.0%
VF:1451 Treasury Operations                                          0.00   455.03      0.00   455.03        0.00    10.34     0.00    10.34       0.00    10.34     0.00    10.34          N/A          2.3%      N/A       2.3%      2.3%     100.0%
Vote: 131 Auditor General                                        19.59       20.96     10.82    51.37       19.26    20.96    16.31    56.54      19.26    20.92    16.15    56.32        98.3%          99.8%   149.2%    110.1%    109.7%      99.6%
VF:1453 External Audit                                           19.59       20.96     10.82    51.37       19.26    20.96    16.31    56.54      19.26    20.92    16.15    56.32        98.3%          99.8%   149.2%    110.1%     109.7%     99.6%
Vote: 141 URA                                                   107.13       84.09     40.50   231.72      107.13   103.68    40.50   251.31     107.13   103.68    40.50   251.31       100.0%     123.3%       100.0%    108.5%    108.5%     100.0%
VF:1454 Revenue Collection & Administration                     107.13       84.09     40.50   231.72      107.13   103.68    40.50   251.31     107.13   103.68    40.50   251.31       100.0%     123.3%       100.0%    108.5%     108.5%    100.0%
Vote: 143 Uganda Bureau of Statistics                                8.63    12.38     90.55   111.56        8.63    12.38    90.55   111.56       8.61    11.54    90.43   110.58        99.8%          93.2%    99.9%    100.0%     99.1%      99.1%
VF:1455 Statistical production and Services                          8.63    12.38     90.55   111.56        8.63    12.38    90.55   111.56       8.61    11.54    90.43   110.58        99.8%          93.2%   99.9%     100.0%      99.1%     99.1%
Vote: 153 PPDA                                                       3.68      4.79     2.22    10.69        3.50     4.47     2.22    10.19       3.49     4.38     0.66     8.53        94.8%          91.6%    29.7%     95.4%     79.8%      83.7%
VF:1456 Regulation of the Procurement and Disposal System            3.68      4.79     2.22    10.69        3.50     4.47     2.22    10.19       3.49     4.38     0.66     8.53        94.8%          91.6%   29.7%      95.4%      79.8%     83.7%
Vote: 501-850 Local Governments                                      0.00    15.24      0.00    15.24        0.00    15.24     0.00    15.24       0.00    15.24     0.00    15.24          N/A     100.0%          N/A    100.0%    100.0%     100.0%
VF:1481 Financial Management and Accountability(LG)                  0.00    15.24      0.00    15.24        0.00    15.24
                                                                                                                                 944
                                                                                                                               0.00 15.24          0.00    15.24     0.00    15.24          N/A     100.0%         N/A     100.0%     100.0%    100.0%
