Vote: 014                        Ministry of Health
QUARTER 4: Highlights of Vote Performance
V1: Summary of Issues in Budget Execution
This section provides an overview of Vote expenditure
(i) Snapshot of Vote Releases and Expenditures
Table V1.1 below summarises cumulative releases and expenditures by the end of the quarter:
Table V1.1: Overview of Vote Expenditures (UShs Billion)


                                      Approved Cashlimits              Released      Spent by % Budget % Budget % Releases
  (i) Excluding Arrears, Taxes          Budget    by End                by End        End Jun Released    Spent      Spent
                      Wage                   6.494         6.308           7.120        6.967      109.6%         107.3%         97.9%
   Recurrent                                             34.200
                      Non Wage              29.665                        29.492       29.346        99.4%           98.9%       99.5%
                      GoU                   12.975       11.101           10.871       10.585        83.8%           81.6%       97.4%
   Development
                      Ext Fin.           527.996            N/A          503.164      325.681        95.3%           61.7%       64.7%
                       GoU Total            49.135       51.609           47.483       46.898       96.6%            95.4%       98.8%
Total GoU+Ext Fin. (MTEF)                577.131            N/A          550.647      372.579       95.4%            64.6%       67.7%
                      Arrears                0.372           N/A           0.372        0.372      100.0%         100.0%        100.0%
  (ii) Arrears
  and Taxes           Taxes                  4.238           N/A           2.329        2.305        55.0%           54.4%       99.0%
                   Total Budget          581.741         51.609          553.349      375.256       95.1%            64.5%       67.8%


* Donor expenditure information available                                               ** Non VAT on capital expenditure

The table below shows cumulative releases and expenditures to the Vote by Vote Function :
Table V1.2: Releases and Expenditure by Vote Function*
Billion Uganda Shillings                                                 Approved Released      Spent     % Budget % Budget         %
                                                                           Budget                         Released    Spent    Releases
                                                                                                                                  Spent
VF:0801 Sector Monitoring and Quality Assurance                               0.81      0.59      0.59       73.1%     73.0%     99.9%
VF:0802 Health systems development                                          210.51    101.66    101.41       48.3%     48.2%     99.7%
VF:0803 Health Research                                                       2.41      2.12      2.08       87.9%     86.3%     98.2%
VF:0804 Clinical and public health                                           29.45     24.84     25.00       84.3%     84.9%    100.6%
VF:0805 Pharmaceutical and other Supplies                                   312.30    405.44    227.74      129.8%     72.9%     56.2%
VF:0849 Policy, Planning and Support Services                                21.65     16.00     15.76       73.9%     72.8%     98.5%
 Total For Vote                                                             577.13    550.65    372.58       95.4%     64.6%     67.7%
* Excluding Taxes and Arrears
(ii) Matters to note in budget execution

Vote 014 received a supplementary funding for wages and salaries thus a107% of the budget on the wage item .
Budget cuts and re -allocations within Vote 014 in Quarter 4 hindred the implementation of some planned
activites.Utility arrears for UVRI worth 4bn are affecting the implementation of the research activities.
Table V1.3: High Unspent Balances and Over-Expenditure in the Domestic Budget (Ushs Bn)
(i) Major unpsent balances

(ii) Expenditures in excess of the original approved budget
Programs and Projects
VF: 0804 Clinical and public health
        3.81 Bn Shs Programme/Project: 08     National Disease Control
            Reason:
Items
        3.92 Bn Shs Item: 282181 Extra-Ordinary Items (Losses/Gains)
            Reason:
        1.90 Bn Shs Item: 224001 Medical and Agricultural supplies
            Reason:
                                                                              437
* Excluding Taxes and Arrears

