Vote: 165                        Gulu Referral Hospital
QUARTER 4: Highlights of Vote Performance
Planned Actions:                               Actual Actions:                                Reasons for Variation
To start on a 54 unit 3 storey staff block to Pillars now elected for casting slab            project on course
accommodate junior staff and interns
Vote: 165 Gulu Referral Hospital
Vote Function: 08 56 Regional Referral Hospital Services
To have regular servicing and repair of        Inventory of all medical equipment and         insufficient funds to repair all the
equipment to avoid beakdowns and to            their condition done                           repairable equipments.
enhance user training. More funding is
required to achieve this
Ensure rational use of available medicines     therapeutic committee now giving               continued non delivery of essential
by having proper prescriptions, avoiding       weekly reports in the management               medicine by NMS
wastage and expiries. Make medicines and       meeting every Wednesday
therapeutic committee more active. Ensure
correct and timely orders for medicines

V3: Details of Releases and Expenditure
This section provides a comprehensive summary of the outputs delivered by the Vote and further details of Vote
expenditures by Vote Function and Expenditure Item.

Table V3.1: GoU Releases and Expenditure by Output*
Billion Uganda Shillings                                                 Approved Released           Spent       % GoU      % GoU        % GoU
                                                                           Budget                                Budget     Budget      Releases
                                                                                                                Released      Spent        Spent
VF:0856 Regional Referral Hospital Services                                   4.93     4.42           4.26        89.8%       86.4%       96.2%
Class: Outputs Provided                                                       3.93     3.53           3.36        89.8%       85.5%       95.3%
085601 Inpatient services                                                     3.11     2.79           2.63        89.8%       84.4%       94.0%
085602 Outpatient services                                                    0.26     0.24           0.24        90.8%       90.8%      100.0%
085603 Medicines and health supplies procured and dispensed                   0.01     0.01           0.01        90.0%       90.0%      100.0%
085604 Diagnostic services                                                    0.04     0.04           0.04        91.2%       91.2%      100.0%
085605 Hospital Management and support services                               0.46     0.41           0.41        88.7%       88.7%      100.0%
085606 Prevention and rehabilitation services                                 0.03     0.03           0.03        99.2%       99.2%      100.0%
085607 Immunisation Services                                                  0.01     0.01           0.01        77.2%       77.2%      100.0%
Class: Capital Purchases                                                      1.00     0.90           0.90        89.8%       89.8%      100.0%
085680 Hospital Construction/rehabilitation                                   0.04     0.01           0.01        32.5%       32.5%      100.0%
085681 Staff houses construction and rehabilitation                           0.96     0.88           0.88        92.2%       92.2%      100.0%
 Total For Vote                                                               4.93     4.42           4.26        89.8%       86.4%       96.2%
* Excluding Taxes and Arrears

Table V3.2: 2014/15 GoU Expenditure by Item
Billion Uganda Shillings                                      Approved      Releases   Expend-         % Budged       % Budget        %Releases
                                                                Budget                    iture         Released         Spent           Spent
Output Class: Outputs Provided                                    3.93          3.53          3.36           89.8%         85.5%         95.3%
211101 General Staff Salaries                                     2.84          2.56          2.39            89.9%         84.0%        93.5%
211103 Allowances                                                 0.05          0.05          0.05           107.1%        107.1%       100.0%
213001   Medical expenses (To employees)                          0.01          0.01          0.01           100.0%        100.0%       100.0%
213002   Incapacity, death benefits and funeral expenses          0.00          0.00          0.00            69.6%         69.6%       100.0%
221001   Advertising and Public Relations                         0.01          0.00          0.00            67.9%         67.9%       100.0%
221002   Workshops and Seminars                                   0.02          0.02          0.02            96.7%         96.7%       100.0%
221003   Staff Training                                           0.02          0.02          0.02            72.0%         72.0%       100.0%
221007   Books, Periodicals & Newspapers                          0.00          0.00          0.00           100.0%        100.0%       100.0%
221008   Computer supplies and Information Technology (IT         0.01          0.01          0.01           100.0%        100.0%       100.0%
221009   Welfare and Entertainment                                0.01          0.01          0.01           114.9%        114.9%       100.0%
221010   Special Meals and Drinks                                 0.03          0.03          0.03           102.1%        102.1%       100.0%
221011   Printing, Stationery, Photocopying and Binding           0.03          0.03          0.03            86.2%         86.2%       100.0%
221012   Small Office Equipment                                   0.00          0.00          0.00            93.9%         93.9%       100.0%
221014   Bank Charges and other Bank related costs                0.01          0.01          0.01            93.2%         93.2%       100.0%



                                                                            515
Vote: 165                         Gulu Referral Hospital
QUARTER 4: Highlights of Vote Performance
Billion Uganda Shillings                                    Approved      Releases   Expend-         % Budged       % Budget      %Releases
                                                              Budget                    iture         Released         Spent         Spent
221017   Subscriptions                                          0.00          0.00          0.00            90.6%         90.6%      100.0%
222001   Telecommunications                                     0.01          0.01          0.01            98.3%         98.3%      100.0%
222002   Postage and Courier                                    0.00          0.00          0.00           100.0%        100.0%      100.0%
223001   Property Expenses                                      0.10          0.09          0.09            92.8%         92.8%      100.0%
223003   Rent ­ (Produced Assets) to private entities           0.01          0.00          0.00            68.4%         68.4%      100.0%
223005   Electricity                                            0.02          0.02          0.02           100.0%        100.0%      100.0%
223006   Water                                                  0.32          0.26          0.26            82.2%         82.2%      100.0%
223007   Other Utilities- (fuel, gas, firewood, charcoal)       0.02          0.02          0.02           103.6%        103.6%      100.0%
223901   Rent ­ (Produced Assets) to other govt. units          0.01          0.00          0.00            67.9%         67.9%      100.0%
224001   Medical and Agricultural supplies                      0.00          0.01          0.01              N/A           N/A      100.0%
224004   Cleaning and Sanitation                                0.09          0.10          0.10           102.1%        102.1%      100.0%
225001   Consultancy Services- Short term                       0.00          0.00          0.00           106.4%        106.4%      100.0%
227001   Travel inland                                          0.07          0.06          0.06            80.0%         80.0%      100.0%
227002   Travel abroad                                          0.02          0.01          0.01            67.1%         67.1%      100.0%
227004   Fuel, Lubricants and Oils                              0.06          0.06          0.06            96.1%         96.1%      100.0%
228001   Maintenance - Civil                                    0.06          0.05          0.05            86.2%         86.2%      100.0%
228002   Maintenance - Vehicles                                 0.04          0.03          0.03            82.1%         82.1%      100.0%
228003   Maintenance ­ Machinery, Equipment & Furniture         0.06          0.05          0.05            84.0%         84.0%      100.0%
228004   Maintenance ­ Other                                    0.01          0.01          0.01           100.0%        100.0%      100.0%
282151   Fines and Penalties ­ to other govt units              0.00          0.00          0.00              N/A           N/A      100.0%
Output Class: Capital Purchases                                 1.00          1.00          1.00           100.0%        100.0%      100.0%
231001 Non Residential buildings (Depreciation)                 0.04          0.04          0.04           100.0%        100.0%      100.0%
231002 Residential buildings (Depreciation)                     0.87          0.87          0.87           100.0%        100.0%      100.0%
281503 Engineering and Design Studies & Plans for capital       0.05          0.05          0.05           100.0%        100.0%      100.0%
281504 Monitoring, Supervision & Appraisal of capital wor       0.04          0.04          0.04           100.0%        100.0%      100.0%
Output Class: Arrears                                           0.07          0.07          0.07           100.0%        100.0%      100.0%
321614 Electricity arrears (Budgeting)                          0.07          0.07          0.07           100.0%        100.0%      100.0%
Grand Total:                                                    5.00          4.60          4.43           92.0%         88.6%        96.4%
Total Excluding Taxes and Arrears:                              4.93          4.52          4.36           91.9%         88.5%        96.3%

Table V3.3: GoU Releases and Expenditure by Project and Programme*
Billion Uganda Shillings                                               Approved Released           Spent       % GoU       % GoU      % GoU
                                                                         Budget                                Budget      Budget    Releases
                                                                                                              Released       Spent      Spent
VF:0856 Regional Referral Hospital Services                                 4.93     4.42           4.26        89.8%       86.4%      96.2%
Recurrent Programmes
01     Gulu Referral Hospital Services                                      3.74     3.38           3.21        90.4%       85.9%      95.1%
02     Gulu Referral Hospital Internal Audit                                0.02     0.01           0.01        71.7%       71.7%     100.0%
03     Gulu Regional Maintenance                                            0.17     0.13           0.13        78.8%       78.8%     100.0%
Development Projects
1004 Gulu Rehabilitation Referral Hospital                                  1.00     0.90           0.90        89.8%       89.8%     100.0%
 Total For Vote                                                             4.93      4.42          4.26        89.8%       86.4%      96.2%
* Excluding Taxes and Arrears
Table V3.4: Donor Releases and Expenditure by Project and Programme*




                                                                          516
Vote: 166                       Hoima Referral Hospital
QUARTER 4: Highlights of Vote Performance
V1: Summary of Issues in Budget Execution
This section provides an overview of Vote expenditure
(i) Snapshot of Vote Releases and Expenditures
Table V1.1 below summarises cumulative releases and expenditures by the end of the quarter:
Table V1.1: Overview of Vote Expenditures (UShs Billion)


                                    Approved Cashlimits        Released     Spent by % Budget % Budget % Releases
  (i) Excluding Arrears, Taxes        Budget    by End          by End       End Jun Released    Spent      Spent
                    Wage                      2.458    2.233      2.294        2.290        93.3%              93.2%       99.8%
   Recurrent
                    Non Wage                  0.963    1.185      1.019        0.971       105.8%          100.8%          95.3%
                    GoU                       1.200    1.200      1.200        1.198       100.0%              99.9%       99.9%
   Development
                    Donor*                    0.000     N/A       0.000        0.000            N/A             N/A           N/A
                      GoU Total               4.621    4.619      4.513        4.459        97.7%              96.5%       98.8%
 Total GoU+Donor (MTEF)                       4.621     N/A       4.513        4.459        97.7%              96.5%       98.8%

                    Arrears                   0.003      N/A      0.003        0.001       100.1%              25.0%       25.0%
  (ii) Arrears
  and Taxes         Taxes**                   0.000      N/A      0.000        0.000             N/A             N/A          N/A
                   Total Budget               4.624    4.619      4.516        4.460        97.7%              96.5%       98.8%

 (iii) Non Tax Revenue                        0.030      N/A      0.000        0.000            0.0%            0.0%          N/A

                    Grand Total               4.654    4.619      4.516        4.460        97.0%              95.8%       98.8%
      Excluding Taxes, Arrears                4.651    4.619      4.513        4.459        97.0%              95.9%       98.8%

* Donor expenditure information available                                      ** Non VAT taxes on capital expenditure

The table below shows cumulative releases and expenditures to the Vote by Vote Function :
Table V1.2: Releases and Expenditure by Vote Function*
Billion Uganda Shillings                                        Approved Released      Spent      % Budget % Budget           %
                                                                  Budget                          Released    Spent      Releases
                                                                                                                            Spent
VF:0856 Regional Referral Hospital Services                          4.65     4.51       4.46          97.0%     95.9%     98.8%
 Total For Vote                                                      4.65     4.51       4.46          97.0%     95.9%     98.8%
* Excluding Taxes and Arrears

(ii) Matters to note in budget execution
n/a
Table V1.3: High Unspent Balances and Over-Expenditure in the Domestic Budget (Ushs Bn)
(i) Major unpsent balances

(ii) Expenditures in excess of the original approved budget

* Excluding Taxes and Arrears

V2: Performance Highlights
This section provides highlights of output performance, focusing on key outputs and actions impelemented to
improve section performance.
Table V2.1: Key Vote Output Indicators and Expenditures*


                                                                   517
Vote: 166                      Hoima Referral Hospital
QUARTER
Table         4:
      V2.1: Key  Highlights
                Vote          of Vote
                     Output Indicators   Performance
                                       and Expenditures*
Vote, Vote Function            Approved Budget and              Cumulative Expenditure           Status and Reasons for any
Key Output                     Planned outputs                  and Performance                  Variation from Plans
Vote Function: 0856 Regional Referral Hospital Services
Output: 085601             Inpatient services
 Description of Performance: 18,000 inpatients 85% bed          21,380 patients admitted and     Increased efficiency and
                             occupancy rate and 5 days          managed, 85% bed occupancy       increased number of intern
                             average stay for inpatients.       rate and 5 days average stay.    doctors and nurses
Performance Indicators:
No. of in patients admitted                          18,000                              21380
Bed occupancy rate                                   85                                  85
(inpatients)
Average rate of stay for                             4                                   4
inpatients (no. days)
                   Output Cost:     UShs Bn:                 2.671     UShs Bn:              2.486 % Budget Spent:            93.1%
Output: 085602               Outpatient services
 Description of Performance: 180,000 general and 60000             282,981 outpatients; 188,496   Increased efficiency and
                                specialised outpatients attended general patients and 94,485      professional personnel
                                to.                                specialised patients.
Performance Indicators:
No. of specialised outpatients                    60,000                            94485
attended to
No. of general outpatients                        180,000                           188496
attended to
                  Output Cost:     UShs Bn:              0.179     UShs Bn:             0.160 % Budget Spent:                 89.7%
Output: 085603                Medicines and health supplies procured and dispensed
 Description of Performance: 1.0 bn.                           Ugx.942,143,574 worth of      n/a
                                                               medicines and supplies
Performance Indicators:
Value of medicines                                                                   .942
received/dispensed (Ush bn)
                 Output Cost:     UShs Bn:              0.027      UShs Bn:               0.021 % Budget Spent:           77.2%
Output: 085604              Diagnostic services
 Description of Performance: 85000 lab tests and 4500 xrays 45,112 lab tests done, 4,161 x- Machine breakdown and
                              undertaken                      rays done, 3,205 ultrasound      shortage of supplies on some
                                                              scans done and 3,651 blood       occasions
                                                              transfusions done.
Performance Indicators:
Patient xrays (imaging)                       4,500                                4161
No. of labs/tests                             85000                                45112
                  Output Cost:    UShs Bn:           0.019      UShs Bn:                 0.017 % Budget Spent:                92.0%
Output: 085605              Hospital Management and support services
 Description of Performance:                               Weekly management meetings n/a
                                                           held, Staff suoervision done,
                                                           salaries paid, assets and stores
                                                           managed and
                                                           controlled/maitained, monthly
                                                           returns submitted to MoFPED,
                                                           MoPS, MoH, HSC; Ongoing
                                                           Construction projects
                                                           supervised, contractors and
                                                           service providers paid. 5S
                                                           activities carried out.
                 Output Cost:    UShs Bn:              0.370     UShs Bn:                   0.345 % Budget Spent:             93.1%
Output: 085606             Prevention and rehabilitation services


                                                                       518
Vote: 166                       Hoima Referral Hospital
QUARTER 4: Highlights of Vote Performance
Vote, Vote Function             Approved Budget and            Cumulative Expenditure           Status and Reasons for any
Key Output                      Planned outputs                and Performance                  Variation from Plans
Description of Performance: 110000 antenatal cases, 25000      13,055 ANC cases, 29,288         The target for ANC had been
                            immunizations, 5000 people         immunizations, and 2,732         over projected at the time of
                            receiving family planning          family planning cases handled.   budgeting and increased
                            services.                                                           sensitization led to over
                                                                                                performance of immunization.
Performance Indicators:
No. of people receiving                           5,500                             2732
family planning services
No. of people immunised                           25,000                            29288
No. of antenatal cases                            110,000                           13055
                Output Cost:   UShs Bn:            0.140     UShs Bn:                      0.128 % Budget Spent:          91.5%
Output: 085672            Government Buildings and Administrative Infrastructure
Description of Performance:                              n/a                                    n/a
                 Output Cost:    UShs Bn:             0.200       UShs Bn:             0.199 % Budget Spent:              99.6%
Output: 085680             Hospital Construction/rehabilitation
 Description of Performance: 900000000                       Ugx. 600m paid to contractor   n/a
                                                             for administration block.
                                                             Construction - 95% complete.
Performance Indicators:
No.                                                                                     0
reconstructed/rehabilitated
general wards
No. of hospitals benefiting                         1                                   1
from the rennovation of
existing facilities.
                     Output Cost:     UShs Bn:             0.600      UShs Bn:             0.600 % Budget Spent:        100.0%
Output: 085681                 Staff houses construction and rehabilitation
 Description of Performance: 300000000                           Ugx. 600m paid to contractor   n/a
                                                                 for administration block.
                                                                 Construction - 95% complete.
Performance Indicators:
No. of staff houses                               30                                30
constructed/rehabilitated
                Output Cost:    UShs Bn:                   0.400    UShs Bn:               0.399 % Budget Spent:         99.8%
Vote Function Cost           UShs Bn:                      4.651 UShs Bn:                  4.459 % Budget Spent:         95.9%
Cost of Vote Services:       UShs Bn:                      4.651 UShs Bn:                  4.459 % Budget Spent:         95.9%
* Excluding Taxes and Arrears

The over performance in NWR is due the excess funds received for pension and gratuity payment .
Table V2.2: Implementing Actions to Improve Vote Performance
Planned Actions:                           Actual Actions:                             Reasons for Variation
Vote: 166 Hoima Referral Hospital
Vote Function: 08 56 Regional Referral Hospital Services
Use NTR to provide break teas, provide     Provided office tea and other             n/a
accommodation to some key staff.           refreshments, provided accomodation to
Conduct support supervision.               three officers, paid setliement allowance
                                           for 4 new doctors and 3 nurses, paid
                                           food allowance for intern doctors,
                                           nurses and pharmacists.

V3: Details of Releases and Expenditure

                                                                      519
Vote: 166                          Hoima Referral Hospital
QUARTER 4: Highlights of Vote Performance
This section provides a comprehensive summary of the outputs delivered by the Vote and further details of Vote
expenditures by Vote Function and Expenditure Item.

Table V3.1: GoU Releases and Expenditure by Output*
Billion Uganda Shillings                                                   Approved Released           Spent       % GoU      % GoU        % GoU
                                                                             Budget                                Budget     Budget      Releases
                                                                                                                  Released      Spent        Spent
VF:0856 Regional Referral Hospital Services                                     4.62     4.51           4.46        97.7%       96.5%       98.8%
Class: Outputs Provided                                                         3.42     3.31           3.26        96.8%       95.3%       98.4%
085601 Inpatient services                                                       2.66     2.56           2.55        96.3%       95.8%       99.5%
085602 Outpatient services                                                      0.17     0.17           0.16        97.7%       92.3%       94.5%
085603 Medicines and health supplies procured and dispensed                     0.02     0.02           0.02       100.0%       95.1%       95.1%
085604 Diagnostic services                                                      0.02     0.02           0.02       100.0%       92.0%       92.0%
085605 Hospital Management and support services                                 0.36     0.35           0.34        98.3%       95.6%       97.3%
085606 Prevention and rehabilitation services                                   0.14     0.14           0.13       101.3%       91.5%       90.3%
085607 Immunisation Services                                                    0.05     0.04           0.04        97.3%       90.9%       93.5%
Class: Capital Purchases                                                        1.20     1.20           1.20       100.0%       99.9%       99.9%
085672 Government Buildings and Administrative Infrastructure                   0.20     0.20           0.20       100.0%       99.6%       99.6%
085680 Hospital Construction/rehabilitation                                     0.60     0.60           0.60       100.0%      100.0%      100.0%
085681 Staff houses construction and rehabilitation                             0.40     0.40           0.40       100.0%       99.8%       99.8%
 Total For Vote                                                                 4.62     4.51           4.46        97.7%       96.5%       98.8%
* Excluding Taxes and Arrears

Table V3.2: 2014/15 GoU Expenditure by Item
Billion Uganda Shillings                                        Approved      Releases   Expend-         % Budged       % Budget        %Releases
                                                                  Budget                    iture         Released         Spent           Spent
Output Class:                                                       0.00          0.00          0.06             N/A           N/A           N/A
212,10                                                              0.00          0.00          0.06             N/A           N/A           N/A
Output Class: Outputs Provided                                      3.42          3.31          3.20           96.8%         93.5%         96.6%
211101 General Staff Salaries                                       2.46          2.29          2.29           93.3%          93.2%        99.8%
211103   Allowances                                                 0.06          0.06          0.06           100.0%        100.0%       100.0%
212102   Pension for General Civil Service                          0.00          0.06          0.00              N/A           N/A         0.0%
213001   Medical expenses (To employees)                            0.01          0.01          0.01           100.0%        100.0%       100.0%
213002   Incapacity, death benefits and funeral expenses            0.01          0.01          0.01           100.0%        100.0%       100.0%
221001   Advertising and Public Relations                           0.01          0.01          0.01           100.0%        100.0%       100.0%
221002   Workshops and Seminars                                     0.00          0.00          0.00           100.6%        100.6%       100.0%
221003   Staff Training                                             0.01          0.01          0.01           100.0%         97.1%        97.1%
221006   Commissions and related charges                            0.01          0.01          0.01           100.0%         99.6%        99.6%
221007   Books, Periodicals & Newspapers                            0.00          0.00          0.00           100.0%         87.8%        87.8%
221009   Welfare and Entertainment                                  0.03          0.03          0.02           100.0%         88.1%        88.1%
221010   Special Meals and Drinks                                   0.07          0.07          0.07           100.0%         94.0%        94.0%
221011   Printing, Stationery, Photocopying and Binding             0.04          0.04          0.04           100.0%        100.0%       100.0%
221012   Small Office Equipment                                     0.01          0.01          0.00           100.0%         84.5%        84.5%
221014   Bank Charges and other Bank related costs                  0.00          0.00          0.00            99.9%         80.9%        81.0%
221017   Subscriptions                                              0.00          0.00          0.00            97.9%         97.9%       100.0%
222001   Telecommunications                                         0.02          0.02          0.02           100.0%         93.7%        93.7%
222002   Postage and Courier                                        0.00          0.00          0.00           100.0%        100.0%       100.0%
223005   Electricity                                                0.08          0.08          0.06           100.0%         75.0%        75.0%
223006   Water                                                      0.06          0.06          0.06            99.2%         99.2%       100.0%
223007   Other Utilities- (fuel, gas, firewood, charcoal)           0.03          0.03          0.02           100.0%         78.3%        78.3%
224004   Cleaning and Sanitation                                    0.08          0.08          0.08           100.0%        100.0%       100.0%
224005   Uniforms, Beddings and Protective Gear                     0.01          0.01          0.01           100.0%        100.0%       100.0%
225001   Consultancy Services- Short term                           0.02          0.02          0.02           100.0%        100.0%       100.0%
227001   Travel inland                                              0.08          0.08          0.08            97.2%         97.2%       100.0%
227002   Travel abroad                                              0.01          0.01          0.01           100.0%        100.0%       100.0%
227004   Fuel, Lubricants and Oils                                  0.16          0.15          0.15            98.1%         98.1%       100.0%



                                                                              520
Vote: 166                         Hoima Referral Hospital
QUARTER 4: Highlights of Vote Performance
Billion Uganda Shillings                                Approved      Releases   Expend-         % Budged       % Budget      %Releases
                                                          Budget                    iture         Released         Spent         Spent
228001 Maintenance - Civil                                  0.04          0.04          0.04            95.8%        90.1%        94.0%
228002 Maintenance - Vehicles                               0.05          0.05          0.04           102.2%        92.1%        90.1%
228003 Maintenance ­ Machinery, Equipment & Furniture       0.08          0.09          0.08           100.7%        95.2%        94.5%
Output Class: Capital Purchases                             1.20          1.20          1.20           100.0%        99.9%        99.9%
231001 Non Residential buildings (Depreciation)             0.60          0.60          0.60           100.0%        100.0%      100.0%
231002 Residential buildings (Depreciation)                 0.40          0.40          0.40           100.0%         99.8%       99.8%
231007 Other Fixed Assets (Depreciation)                    0.20          0.20          0.20           100.0%         99.6%       99.6%
Output Class: Arrears                                       0.00          0.00          0.00           100.1%        25.0%        25.0%
321614 Electricity arrears (Budgeting)                      0.00          0.00          0.00           100.1%        25.0%        25.0%
Grand Total:                                                4.62          4.52          4.46           97.7%         96.5%        98.8%
Total Excluding Taxes and Arrears:                          4.62          4.51          4.46           97.7%         96.5%        98.8%

Table V3.3: GoU Releases and Expenditure by Project and Programme*
Billion Uganda Shillings                                           Approved Released           Spent       % GoU       % GoU      % GoU
                                                                     Budget                                Budget      Budget    Releases
                                                                                                          Released       Spent      Spent
VF:0856 Regional Referral Hospital Services                             4.62     4.51           4.46        97.7%       96.5%      98.8%
Recurrent Programmes
01     Hoima Referral Hospital Services                                 3.30     3.19           3.14        96.8%       95.3%      98.4%
02     Hoima Referral Hospital Internal Audit                           0.01     0.01           0.01        68.2%       68.2%     100.0%
03     Hoima Regional Maintenance                                       0.11     0.11           0.11        99.3%       99.3%     100.0%
Development Projects
1004 Hoima Rehabilitation Referral Hospital                             1.20     1.20           1.20       100.0%       99.9%      99.9%
 Total For Vote                                                         4.62      4.51          4.46        97.7%       96.5%      98.8%
* Excluding Taxes and Arrears
Table V3.4: Donor Releases and Expenditure by Project and Programme*




                                                                      521
Vote: 167                       Jinja Referral Hospital
QUARTER 4: Highlights of Vote Performance
V1: Summary of Issues in Budget Execution
This section provides an overview of Vote expenditure
(i) Snapshot of Vote Releases and Expenditures
Table V1.1 below summarises cumulative releases and expenditures by the end of the quarter:
Table V1.1: Overview of Vote Expenditures (UShs Billion)


                                    Approved Cashlimits        Released     Spent by % Budget % Budget % Releases
  (i) Excluding Arrears, Taxes        Budget    by End          by End       End Jun Released    Spent      Spent
                    Wage                      3.617    3.617      3.665        3.665       101.3%         101.3%          100.0%
   Recurrent
                    Non Wage                  0.957    1.198      1.001        1.001       104.5%         104.5%          100.0%
                    GoU                       1.000    1.000      1.000        0.716       100.0%           71.6%          71.6%
   Development
                    Donor*                    0.000     N/A       0.000        0.000            N/A           N/A             N/A
                      GoU Total               5.574    5.815      5.665        5.381      101.6%            96.5%          95.0%
 Total GoU+Donor (MTEF)                       5.574     N/A       5.665        5.381      101.6%            96.5%          95.0%

                    Arrears                   0.443      N/A      0.443        0.443       100.0%         100.0%          100.0%
  (ii) Arrears
  and Taxes         Taxes**                   0.000      N/A      0.000        0.000            N/A           N/A             N/A
                   Total Budget               6.017    5.815      6.108        5.824      101.5%            96.8%          95.3%

 (iii) Non Tax Revenue                        0.291      N/A      0.230        0.230        79.3%           79.3%         100.0%

                    Grand Total               6.307    5.815      6.339        6.055      100.5%            96.0%          95.5%
      Excluding Taxes, Arrears                5.864    5.815      5.896        5.612       100.5%           95.7%          95.2%

* Donor expenditure information available                                      ** Non VAT taxes on capital expenditure

The table below shows cumulative releases and expenditures to the Vote by Vote Function :
Table V1.2: Releases and Expenditure by Vote Function*
Billion Uganda Shillings                                        Approved Released      Spent     % Budget % Budget            %
                                                                  Budget                         Released    Spent       Releases
                                                                                                                            Spent
VF:0856 Regional Referral Hospital Services                          5.86     5.90       5.61      100.5%      95.7%       95.2%
 Total For Vote                                                      5.86     5.90       5.61      100.5%      95.7%       95.2%
* Excluding Taxes and Arrears

(ii) Matters to note in budget execution
Lack of a maintenance workshop and a maintenance fund for maintaining infrastructure and equipments. Funds
had to be solicited for other activities to repair the Theatre machines and X-Ray machines.
There is need for more supplementary funding for the additional requirements for the completion of renovation
of wards and other incomplete works at the hospital.
The court cases for the land wrangles and need to process the land title require funding that had no provision in
the budget. Budget shows 101.3% on non wage because of the supplementary budget for wage, pensions and
gratuity.
The unspent balances were due to the delayed completion of works caused by the delay in release of funds.
Human resource required urgently for the accounts section, procurement and stores.
Table V1.3: High Unspent Balances and Over-Expenditure in the Domestic Budget (Ushs Bn)
(i) Major unpsent balances

(ii) Expenditures in excess of the original approved budget


                                                                   522
Vote: 167                       Jinja Referral Hospital
QUARTER 4: Highlights of Vote Performance
* Excluding Taxes and Arrears

V2: Performance Highlights
This section provides highlights of output performance, focusing on key outputs and actions impelemented to
improve section performance.
Table V2.1: Key Vote Output Indicators and Expenditures*
Vote, Vote Function             Approved Budget and            Cumulative Expenditure           Status and Reasons for any
Key Output                      Planned outputs                and Performance                  Variation from Plans
Vote Function: 0856 Regional Referral Hospital Services
Output: 085601            Inpatient services
Description of Performance: 35,000 admitted                    23334 admitted                   Annual total inpatient
                            100 % bed occupancy rate           71 % bed occupancy rate          Admissions and deliveries were
                            5 days average length of stay      4 days average length of stay    slightly below the target mainly
                            8,000 Deliveries made,             6104 Deliveries made,            due to the renovation of the
                            3,000 major surgeries              2587 Major surgeries             admissions wards.
                                                                                                The performance for the major
                                                                                                surgeries were affected by
                                                                                                breakdown of the Anaesthetic
                                                                                                machines.
                                                                                                The bed occupancy rate has
                                                                                                reduced because of the ICU
                                                                                                which admits fewer patients due
                                                                                                to lack of critical care nurses
                                                                                                and Anaesthesiologist.
Performance Indicators:
No. of in patients admitted                       35,000                             32025
Bed occupancy rate                                100                                71
(inpatients)
Average rate of stay for                          5                                  4
inpatients (no. days)
                 Output Cost:      UShs Bn:               4.307     UShs Bn:               4.295 % Budget Spent:             99.7%
Output: 085602             Outpatient services
 Description of Performance: 122,400 general out patients       89707 general out patients       Annual total planned targets for
                              seen,                             1699 casualty cases              the Outpatient services were
                              4,000 casualty cases attended to 66429 Special clinics outpatients slightly below because the
                              and                                                                casualty services have been
                              90,000 special clinics                                             carried out from the wards.
                              outpatients seen.
Performance Indicators:
No. of specialised outpatients                     90,000                            68128
attended to
No. of general outpatients                         122,400                           89707
attended to
                  Output Cost:      UShs Bn:              0.147     UShs Bn:              0.147 % Budget Spent:           100.0%
Output: 085604                Diagnostic services
 Description of Performance: 5,400 x-ray examinations,          2283 x-ray examinations        Radiology services were
                               6,000 ultra sound examinations , 4642 ultra sound examinations affected by frequent breakdown
                               120,000 laboratory &             201152 laboratory &            of machines which needed
                               pathological examinations and pathological examinations         repair. A sole service provider
                               8,000 blood transfusions done 9119 blood transfusions           quoted very high price which
                               transfusions                                                    the hospital could not afford at
                                                                                               that time. However the machines
                                                                                               are now working.
                                                                                               Some radiology supplies such as
                                                                                               blue films and Gel were not
                                                                                               available at NMS.

                                                                       523
Vote: 167                     Jinja Referral Hospital
QUARTER 4: Highlights of Vote Performance
Vote, Vote Function           Approved Budget and             Cumulative Expenditure          Status and Reasons for any
Key Output                    Planned outputs                 and Performance                 Variation from Plans
                                                                                              However there was 100%
                                                                                              improvement for laboratory and
                                                                                              blood transfusion services due
                                                                                              to the support of UBTS, and
                                                                                              Global Health Uganda who have
                                                                                              been assisting in transporting
                                                                                              blood and SUSTAIN support for
                                                                                              the Laboratory supplies.
Performance Indicators:
Patient xrays (imaging)                          5,400                             6925
No. of labs/tests                                120,000                           210271
                Output Cost:    UShs Bn:           0.095      UShs Bn:                 0.095 % Budget Spent:          100.0%
Output: 085605            Hospital Management and support services
Description of Performance:                              Monthly salaries for all staff     Lack of a maintenance
                                                         paid and HR reports done           workshop and a maintenance
                                                         Quarterly Hospital board           fund had a negative impact on
                                                         meetings                           maintaining infrastructure and
                                                         Monthly Contract committee         equipments.
                                                         meetings
                                                         Monthly Departmental, Top
                                                         management meetings were held
                                                         Quarterly Hospital support
                                                         supervision undertaken
                                                         Quarterly work plans prepared
                                                         Quarterly progressive reports
                                                         submitted
                                                         Quarterly accounts and
                                                         procurement and disposal
                                                         reports prepared
                                                         Vehicles serviced and repaired
                                                         Patient referrals out effected
                                                         assisted
                                                         Nutrition Patients fed
                                                         Equipment maintained
                                                         Quarterly report on water
                                                         consumed in cubic meters
                                                         Quarterly report on Electricity
                                                         consumed in KWH
                                                         Daily linen cleaned
                                                         Daily compounds & buildings
                                                         cleaned
                                                         Daily security services ensured
                Output Cost:      UShs Bn:              0.263      UShs Bn:              0.261 % Budget Spent:            99.3%
Output: 085606            Prevention and rehabilitation services
Description of Performance: 14,400 static immunizations,      25419 immunizations static      Planned target was achieved
                             and 600 outreach                 5310 family planning contacts above 100%. However the
                             immunisations. 8,000 family      13664 antenatal attendances     hospital continues to have
                             planning contacts , 15,200       6098 prevention of mother to    shortages of stationary for
                             antenatal attendances            child transmission of HIV       family planning and Antenatal
                             6,000 prevention of mother to    9012 physiotherapy cases        from NMS. SUSTAIN has
                             child transmission of HIV 8,000 handled                          sometimes been supplying the
                             physiotherapy cases handled                                      hospital with stationary.
                                                                                              Static immunisations performed
                                                                                              above the planned target.
                                                                                              Whereas there was no outreach
                                                                                              immunisation due to inadequate
                                                                                              funding, emphasis was made on


                                                                     524
Vote: 167                     Jinja Referral Hospital
QUARTER 4: Highlights of Vote Performance
Vote, Vote Function           Approved Budget and              Cumulative Expenditure           Status and Reasons for any
Key Output                    Planned outputs                  and Performance                  Variation from Plans
                                                                                                static activities that involved
                                                                                                encouraging the community to
                                                                                                come to the Hospital to receive
                                                                                                services and immunisation
                                                                                                camps at the hospital.
Performance Indicators:
No. of people receiving                          8,000                             5310
family planning services
No. of people immunised                          14,400                            25419
No. of antenatal cases                           15,200                            19762
                  Output Cost:   UShs Bn:               0.027     UShs Bn:              0.027 % Budget Spent:       100.0%
Output: 085677              Purchase of Specialised Machinery & Equipment
 Description of Performance:                                  Equipments are in good         Equipments are in good
                                                              condition                      condition
                 Output Cost:     UShs Bn:               0.043     UShs Bn:               0.031 % Budget Spent:             72.7%
Output: 085680             Hospital Construction/rehabilitation
 Description of Performance: Renovation of a building to       Renovation of the building to   Works are on the defects
                              house hospital medical records house medical records was         liability period. However funds
                              undertaken (HMIS)                completed. Works are on the     for the repairs of the building
                                                               defects liability period.       were released late and the works
                                                                                               extended to July 2015. Awaiting
                                                                                               approval of payment. The
                                                                                               hospital met challenges with the
                                                                                               funds. We have not yet made
                                                                                               any payment with the contractor.
Performance Indicators:
No.                                                  0                                   0
reconstructed/rehabilitated
general wards
No. of hospitals benefiting                          1                                   1
from the rennovation of
existing facilities.
                     Output Cost:      UShs Bn:            0.040      UShs Bn:               0.012 % Budget Spent:           30.0%
Output: 085681                 Staff houses construction and rehabilitation
 Description of Performance: Completion of renovation of         Interns residence renovation was Monitoring the defects liability
                                  interns residence.             completed. Monitoring the        period.
                                                                 defects liability period.
Performance Indicators:
No. of staff houses                             1                                  1
constructed/rehabilitated
                  Output Cost:     UShs Bn:            0.173      UShs Bn:               0.173 % Budget Spent:          100.0%
Output: 085682              Maternity ward construction and rehabilitation
 Description of Performance: Completion of renovation of     Maternity ward Renovation was Original scope of works were
                               Maternity ward                completed for the original scope completed, however the
                                                             of works. However the            variations require more funding.
                                                             variations require more funding. The engineers from MOH are
                                                                                              evaluating the work done on
                                                                                              scope and the works that require
                                                                                              extra funding.
Performance Indicators:
No. of maternity wards                            1                                  1
rehabilitated
No. of maternity wards                            0                                  0


                                                                       525
